# Russian translation for openobject-addons
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2012-09-24 14:26+0000\n"
"Last-Translator: Chertykov Denis <chertykov@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-09-25 05:17+0000\n"
"X-Generator: Launchpad (build 16019)\n"

#. module: purchase_double_validation
#: view:purchase.double.validation.installer:0
msgid "Purchase Application Configuration"
msgstr "Настройка программы закупок"

#. module: purchase_double_validation
#: view:purchase.double.validation.installer:0
msgid "Define minimum amount after which puchase is needed to be validated."
msgstr ""
"Определите минимальную сумму, после которой закупка нуждается в утверждении."

#. module: purchase_double_validation
#: view:purchase.double.validation.installer:0
msgid "title"
msgstr "заглавие"

#. module: purchase_double_validation
#: field:purchase.double.validation.installer,config_logo:0
msgid "Image"
msgstr "Изображение"

#. module: purchase_double_validation
#: model:ir.actions.act_window,name:purchase_double_validation.action_config_purchase_limit_amount
#: view:purchase.double.validation.installer:0
msgid "Configure Limit Amount for Purchase"
msgstr "Настроить предельную сумму для закупки"

#. module: purchase_double_validation
#: view:board.board:0
#: model:ir.actions.act_window,name:purchase_double_validation.purchase_waiting
msgid "Purchase Order Waiting Approval"
msgstr "Заказ закупки в ожидании утверждения"

#. module: purchase_double_validation
#: view:purchase.double.validation.installer:0
msgid "res_config_contents"
msgstr "res_config_contents"

#. module: purchase_double_validation
#: help:purchase.double.validation.installer,limit_amount:0
msgid "Maximum amount after which validation of purchase is required."
msgstr "Максимальная сумма, после которой требуется утверждение закупки."

#. module: purchase_double_validation
#: model:ir.model,name:purchase_double_validation.model_purchase_double_validation_installer
msgid "purchase.double.validation.installer"
msgstr "purchase.double.validation.installer"

#. module: purchase_double_validation
#: field:purchase.double.validation.installer,limit_amount:0
msgid "Maximum Purchase Amount"
msgstr "Максимальная сумма закупки"
