# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* product
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev_rc3\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2012-09-10 17:13+0000\n"
"Last-Translator: Herczeg Péter <herczegp@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-09-11 05:18+0000\n"
"X-Generator: Launchpad (build 15924)\n"

#. module: product
#: model:product.template,name:product.product_product_ram512_product_template
msgid "DDR 512MB PC400"
msgstr "DDR 512MB PC400"

#. module: product
#: field:product.packaging,rows:0
msgid "Number of Layers"
msgstr "Rétegek száma"

#. module: product
#: constraint:product.pricelist.item:0
msgid ""
"Error ! You cannot assign the Main Pricelist as Other Pricelist in PriceList "
"Item!"
msgstr ""
"Hiba! Nem rendelheti hozzá a fő árlistát egyéb árlistaként az árlista "
"tételben."

#. module: product
#: help:product.pricelist.item,product_tmpl_id:0
msgid ""
"Set a template if this rule only apply to a template of product. Keep empty "
"for all products"
msgstr ""
"Állítson be egy sablont, ha ez a szabály csak egy terméksablonra vonatkozik. "
"Hagyja üresen, ha nem kívánja korlátozni."

#. module: product
#: help:product.product,virtual_available:0
msgid ""
"Forecast quantity (computed as Quantity On Hand - Outgoing + Incoming)\n"
"In a context with a single Stock Location, this includes goods stored at "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods stored in the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods stored in the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods stored in any Stock Location typed as "
"'internal'."
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_1
msgid "Sellable"
msgstr "Értékesíthető"

#. module: product
#: model:product.template,name:product.product_product_mb2_product_template
msgid "Mainboard ASUStek A7V8X-X"
msgstr "Mainboard ASUStek A7V8X-X"

#. module: product
#: help:product.template,seller_qty:0
msgid "This is minimum quantity to purchase from Main Supplier."
msgstr "A főszállítótól beszerezhető minimum mennyiség."

#. module: product
#: model:product.uom,name:product.uom_day
msgid "Day"
msgstr "Nap"

#. module: product
#: view:product.product:0
msgid "UoM"
msgstr "ME"

#. module: product
#: model:product.template,name:product.product_product_pc2_product_template
msgid "Basic+ PC (assembly on order)"
msgstr ""

#. module: product
#: field:product.product,incoming_qty:0
msgid "Incoming"
msgstr "Bejövő"

#. module: product
#: help:res.partner,property_product_pricelist:0
msgid ""
"This pricelist will be used, instead of the default one, for sales to the "
"current partner"
msgstr ""
"A jelenlegi partnernek történő értékesítéseknél a rendszer az "
"alapértelmezett helyett ezt az árlistát fogja használni."

#. module: product
#: field:product.template,seller_qty:0
msgid "Supplier Quantity"
msgstr "Szállítói mennyiség"

#. module: product
#: selection:product.template,mes_type:0
msgid "Fixed"
msgstr "Állandó"

#. module: product
#: code:addons/product/pricelist.py:178
#, python-format
msgid "Warning !"
msgstr "Figyelem!"

#. module: product
#: model:ir.actions.report.xml,name:product.report_product_pricelist
#: model:ir.model,name:product.model_product_pricelist
#: field:product.product,price:0
#: field:product.product,pricelist_id:0
#: view:product.supplierinfo:0
msgid "Pricelist"
msgstr "Árlista"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Base Prices"
msgstr "Alapárak"

#. module: product
#: field:product.pricelist.item,name:0
msgid "Rule Name"
msgstr "Szabály neve"

#. module: product
#: field:product.product,code:0
#: field:product.product,default_code:0
msgid "Reference"
msgstr "Hivatkozás"

#. module: product
#: help:pricelist.partnerinfo,min_quantity:0
msgid ""
"The minimal quantity to trigger this rule, expressed in the supplier UoM if "
"any or in the default UoM of the product otherrwise."
msgstr ""
"A minimális mennyiséget, ahhoz, hogy életbe léptessük ezt a szabályt, a "
"szállítói termékmértékegységben fejezhetjük ki akkor, ha a termék "
"alapértelmezett mértékegysége vagy bármely más mértékegysége más."

#. module: product
#: model:product.template,name:product.product_product_24_product_template
msgid "Keyboard"
msgstr "Billentyűzet"

#. module: product
#: model:ir.model,name:product.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: product
#: code:addons/product/product.py:143
#, python-format
msgid ""
"Conversion from Product UoM %s to Default UoM %s is not possible as they "
"both belong to different Category!."
msgstr ""

#. module: product
#: model:product.uom,name:product.product_uom_dozen
msgid "Dozen"
msgstr ""

#. module: product
#: selection:product.template,cost_method:0
msgid "Average Price"
msgstr "Átlagár"

#. module: product
#: help:product.pricelist.item,name:0
msgid "Explicit rule name for this pricelist line."
msgstr "Az alábbi árlista sort meghatározó szabály neve."

#. module: product
#: model:product.template,name:product.product_product_cpu1_product_template
msgid "Processor AMD Athlon XP 1800+"
msgstr "Processor AMD Athlon XP 1800+"

#. module: product
#: model:product.template,name:product.product_product_20_product_template
msgid "HDD on demand"
msgstr ""

#. module: product
#: field:product.price_list,price_list:0
msgid "PriceList"
msgstr "Árlista"

#. module: product
#: view:product.template:0
msgid "UOM"
msgstr "ME"

#. module: product
#: model:product.uom,name:product.product_uom_unit
msgid "PCE"
msgstr "db"

#. module: product
#: view:product.template:0
msgid "Miscelleanous"
msgstr "Vegyes"

#. module: product
#: model:product.template,name:product.product_product_worker0_product_template
msgid "Worker"
msgstr "Munkás"

#. module: product
#: help:product.template,sale_ok:0
msgid ""
"Determines if the product can be visible in the list of product within a "
"selection from a sale order line."
msgstr ""
"Meghatározza, hogy a termék látható-e a terméklistában, egy értékesítési "
"megbízási sor kijelölése során."

#. module: product
#: model:product.pricelist.version,name:product.ver0
msgid "Default Public Pricelist Version"
msgstr "Alapértelmezett nyilvános árlistaverzió"

#. module: product
#: selection:product.template,cost_method:0
msgid "Standard Price"
msgstr "Elszámoló ár"

#. module: product
#: model:product.pricelist.type,name:product.pricelist_type_sale
#: field:res.partner,property_product_pricelist:0
msgid "Sale Pricelist"
msgstr "Eladási árlista"

#. module: product
#: view:product.template:0
#: field:product.template,type:0
msgid "Product Type"
msgstr "Terméktípus"

#. module: product
#: model:ir.actions.act_window,help:product.product_form_config_action
msgid ""
"Create a product form for everything you buy or sell. Specify a supplier if "
"the product can be purchased."
msgstr ""

#. module: product
#: view:product.uom:0
msgid "  e.g: 1 * (this unit) = ratio * (reference unit)"
msgstr "  Pl.: 1 * (mértékegység) = arány * (hivatkozási mértékegység)"

#. module: product
#: code:addons/product/product.py:418
#, python-format
msgid "Products: "
msgstr "Termékek: "

#. module: product
#: field:product.category,parent_id:0
msgid "Parent Category"
msgstr "Főkategória"

#. module: product
#: help:product.template,procure_method:0
msgid ""
"'Make to Stock': When needed, take from the stock or wait until re-"
"supplying. 'Make to Order': When needed, purchase or produce for the "
"procurement request."
msgstr ""
"Ellátás készletből: ha szükséges, vegye el a készletből, vagy várja meg a "
"szállítást. Ellátás rendelésből: ha szükséges, beszerzési igénylés alapján "
"vásároljon vagy gyártson."

#. module: product
#: model:process.node,note:product.process_node_supplier0
msgid "Supplier name, price, product code, ..."
msgstr "Szállító neve, ár, termékkód..."

#. module: product
#: model:product.template,name:product.product_product_hdd3_product_template
msgid "HDD Seagate 7200.8 160GB"
msgstr "HDD Seagate 7200.8 160GB"

#. module: product
#: field:product.product,ean13:0
msgid "EAN13"
msgstr "Vonalkód"

#. module: product
#: field:product.template,seller_id:0
msgid "Main Supplier"
msgstr "Főszállító"

#. module: product
#: model:ir.actions.act_window,name:product.product_ul_form_action
#: model:ir.model,name:product.model_product_packaging
#: model:ir.ui.menu,name:product.menu_product_ul_form_action
#: view:product.packaging:0
#: view:product.product:0
#: view:product.ul:0
msgid "Packaging"
msgstr "Csomagolás"

#. module: product
#: view:product.product:0
#: field:product.template,categ_id:0
msgid "Category"
msgstr "Kategória"

#. module: product
#: help:product.pricelist.item,min_quantity:0
msgid ""
"The rule only applies if the partner buys/sells more than this quantity."
msgstr ""
"A szabály csak akkor érvényes, ha a partner többet vesz/ad el, mint ez a "
"mennyiség."

#. module: product
#: model:product.template,name:product.product_product_woodmm0_product_template
msgid "Wood 2mm"
msgstr "Fa 2mm"

#. module: product
#: field:product.price_list,qty1:0
msgid "Quantity-1"
msgstr "Mennyiség - 1"

#. module: product
#: help:product.packaging,ul_qty:0
msgid "The number of packages by layer"
msgstr "Csomagok száma rétegek szerint"

#. module: product
#: field:product.packaging,qty:0
msgid "Quantity by Package"
msgstr "Mennyiség csomagban"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,state:0
msgid "Status"
msgstr "Állapot"

#. module: product
#: help:product.template,categ_id:0
msgid "Select category for the current product"
msgstr "Válasszon ki egy kategóriát az aktuális termékhez."

#. module: product
#: field:product.product,outgoing_qty:0
msgid "Outgoing"
msgstr "Kimenő"

#. module: product
#: selection:product.uom,uom_type:0
msgid "Reference UoM for this category"
msgstr "A kategória hivatkozási mértékegysége"

#. module: product
#: model:product.price.type,name:product.list_price
#: field:product.product,lst_price:0
msgid "Public Price"
msgstr "Nyilvános ár"

#. module: product
#: field:product.price_list,qty5:0
msgid "Quantity-5"
msgstr "Mennyiség - 5"

#. module: product
#: model:product.category,name:product.product_category_10
msgid "IT components"
msgstr "IT komponensek"

#. module: product
#: field:product.template,product_manager:0
msgid "Product Manager"
msgstr "Termékmenedzser"

#. module: product
#: field:product.supplierinfo,product_name:0
msgid "Supplier Product Name"
msgstr "Szállítói terméknév"

#. module: product
#: model:product.template,name:product.product_product_pc3_product_template
msgid "Medium PC"
msgstr "Medium PC"

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action_puchased
msgid ""
"Products can be purchased and/or sold. They can be raw materials, stockable "
"products, consumables or services. The Product form contains detailed "
"information about your products related to procurement logistics, sales "
"price, product category, suppliers and so on."
msgstr ""
"A termékek vásárolhatók és/vagy eladhatók. A termékek lehetnek nyersanyagok, "
"raktározható termékek, fogyóeszközök vagy szolgáltatások. A termékűrlap "
"részletes információkat tartalmaz a beszerzéshez kapcsolt termékekről, az "
"eladási árról, a termékkategóriáról, a szállítókról stb."

#. module: product
#: help:product.product,qty_available:0
msgid ""
"Current quantity of products.\n"
"In a context with a single Stock Location, this includes goods stored at "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods stored in the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods stored in the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods stored in any Stock Location typed as "
"'internal'."
msgstr ""

#. module: product
#: view:product.pricelist:0
msgid "Products Price Search"
msgstr "Termékár keresése"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description_sale:0
msgid "Sale Description"
msgstr "Értékesítési leírás"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Storage Localisation"
msgstr "Tárolási lokalizálás"

#. module: product
#: help:product.packaging,length:0
msgid "The length of the package"
msgstr "A csomag hossza"

#. module: product
#: help:product.template,weight_net:0
msgid "The net weight in Kg."
msgstr "Nettó súly (kg)"

#. module: product
#: help:product.template,state:0
msgid "Tells the user if he can use the product or not."
msgstr "Informálja a felhasználót, hogy használhatja-e a termék vagy nem."

#. module: product
#: field:pricelist.partnerinfo,min_quantity:0
#: field:product.supplierinfo,qty:0
msgid "Quantity"
msgstr "Mennyiség"

#. module: product
#: field:product.packaging,height:0
msgid "Height"
msgstr "Magasság"

#. module: product
#: help:product.pricelist.version,date_end:0
msgid "Ending date for this pricelist version to be valid."
msgstr "Záró dátum, ameddig ez az árlista verzió érvényes."

#. module: product
#: model:product.category,name:product.product_category_0
msgid "All products"
msgstr "Minden termék"

#. module: product
#: model:ir.model,name:product.model_pricelist_partnerinfo
msgid "pricelist.partnerinfo"
msgstr "pricelist.partnerinfo"

#. module: product
#: field:product.price_list,qty2:0
msgid "Quantity-2"
msgstr "Mennyiség - 2"

#. module: product
#: field:product.price_list,qty3:0
msgid "Quantity-3"
msgstr "Mennyiség - 3"

#. module: product
#: view:product.product:0
msgid "Codes"
msgstr "Kódok"

#. module: product
#: field:product.price_list,qty4:0
msgid "Quantity-4"
msgstr "Mennyiség - 4"

#. module: product
#: view:res.partner:0
msgid "Sales & Purchases"
msgstr "Értékesítés és beszerzés"

#. module: product
#: model:product.uom.categ,name:product.uom_categ_wtime
msgid "Working Time"
msgstr "Munkaidő"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action2
#: model:ir.actions.act_window,help:product.product_pricelist_action_for_purchase
msgid ""
"A price list contains rules to be evaluated in order to compute the purchase "
"or sales price for all the partners assigned to a price list. Price lists "
"have several versions (2010, 2011, Promotion of February 2010, etc.) and "
"each version has several rules. Example: the customer price of a product "
"category will be based on the supplier price multiplied by 1.80."
msgstr ""
"Az árlista szabályokkal rendelkezik annak érdekében, hogy a rendszer "
"kiszámolja a vételi és az eladási árat minden árlistához tartozó partner "
"számára. Az árlistáknak számos verziója van (2010, 2011, 2010. februári "
"promóció stb.) és mindegyik verzió több szabállyal rendelkezik. Például a "
"termékkategória fogyasztói ára a szállítói áron alapul, amelyet meg kell "
"szorozni 1,8-cal."

#. module: product
#: model:product.template,name:product.product_product_metalcleats0_product_template
msgid "Metal Cleats"
msgstr ""

#. module: product
#: code:addons/product/product.py:175
#, python-format
msgid "Cannot change the category of existing UoM '%s'."
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_uom_categ
msgid "Product uom categ"
msgstr "Termék ME kateg."

#. module: product
#: model:product.ul,name:product.product_ul_box
msgid "Box 20x20x40"
msgstr "Doboz 20x20x40"

#. module: product
#: view:product.pricelist.item:0
msgid "Price Computation"
msgstr "Ár számítása"

#. module: product
#: model:res.groups,name:product.group_uos
msgid "Product UoS View"
msgstr ""

#. module: product
#: field:product.template,purchase_ok:0
msgid "Can be Purchased"
msgstr "Beszerezhető"

#. module: product
#: model:product.template,name:product.product_product_cpu2_product_template
msgid "High speed processor config"
msgstr "Nagy sebességű processzor beállítása"

#. module: product
#: model:process.transition,note:product.process_transition_supplierofproduct0
msgid ""
"1 or several supplier(s) can be linked to a product. All information stands "
"in the product form."
msgstr ""
"Egy vagy több szállító rendelhető egy termékhez. Minden információ a termék "
"űrlapján található."

#. module: product
#: help:product.uom,category_id:0
msgid ""
"Quantity conversions may happen automatically between Units of Measure in "
"the same category, according to their respective ratios."
msgstr ""
"Ugyanabban a kategóriában a mértékegységeket automatikusan átváltja a "
"rendszer az átváltási arányoknak megfelelően."

#. module: product
#: help:product.packaging,width:0
msgid "The width of the package"
msgstr "Csomag szélessége"

#. module: product
#: selection:product.category,type:0
msgid "View"
msgstr "Nézet"

#. module: product
#: model:ir.actions.act_window,name:product.product_template_action_tree
msgid "Product Templates"
msgstr "Terméksablonok"

#. module: product
#: field:product.category,parent_left:0
msgid "Left Parent"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_restaurantexpenses0_product_template
msgid "Restaurant Expenses"
msgstr "Éttermi költségek"

#. module: product
#: help:product.packaging,qty:0
msgid "The total number of products you can put by pallet or box."
msgstr ""
"A termékek maximális darabszáma, amit a raklapra vagy a dobozba rakhat."

#. module: product
#: constraint:product.packaging:0
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr "Hiba! Érvénytelen vonalkód."

#. module: product
#: field:product.pricelist.item,min_quantity:0
msgid "Min. Quantity"
msgstr "Min. mennyiség"

#. module: product
#: model:ir.model,name:product.model_product_price_type
msgid "Price Type"
msgstr "Ártípus"

#. module: product
#: code:addons/product/product.py:363
#, python-format
msgid ""
"New UoM '%s' must belong to same UoM category '%s' as of old UoM '%s'. If "
"you need to change the unit of measure, you may desactivate this product "
"from the 'Procurement & Locations' tab and create a new one."
msgstr ""

#. module: product
#: view:product.pricelist.item:0
msgid "Max. Margin"
msgstr "Max. árrés"

#. module: product
#: view:product.pricelist.item:0
msgid "Base Price"
msgstr "Alapár"

#. module: product
#: model:product.template,name:product.product_consultant_product_template
msgid "Service on Timesheet"
msgstr "Szolgáltatás munkaidő-kimutatás alapján"

#. module: product
#: model:product.template,name:product.product_product_fan2_product_template
msgid "Silent fan"
msgstr ""

#. module: product
#: help:product.supplierinfo,name:0
msgid "Supplier of this product"
msgstr "Termék szállítója"

#. module: product
#: help:product.pricelist.version,active:0
msgid ""
"When a version is duplicated it is set to non active, so that the dates do "
"not overlaps with original version. You should change the dates and "
"reactivate the pricelist"
msgstr ""
"Ha a rendszerben egy verzió duplikált, akkor nem aktív, ilyenkor a dátumok "
"nem egyeznek az eredeti verzió dátumaival. Meg kell változtatnia a "
"dátumokat, és újra aktiválnia az árlistát!"

#. module: product
#: model:product.template,name:product.product_product_kitshelfofcm0_product_template
msgid "KIT Shelf of 100cm"
msgstr "KIT Polc 100cm"

#. module: product
#: field:product.supplierinfo,name:0
msgid "Supplier"
msgstr "Szállító"

#. module: product
#: field:product.product,qty_available:0
msgid "Quantity On Hand"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_26_product_template
msgid "Kit Keyboard + Mouse"
msgstr "Kit Billentyűzet + Egér"

#. module: product
#: field:product.price.type,name:0
msgid "Price Name"
msgstr "Ár neve"

#. module: product
#: model:product.template,name:product.product_product_arm_product_template
msgid "Cabinet"
msgstr ""

#. module: product
#: help:product.product,incoming_qty:0
msgid ""
"Quantity of products that are planned to arrive.\n"
"In a context with a single Stock Location, this includes goods arriving to "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods arriving to the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods arriving to the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods arriving to any Stock Location typed as "
"'internal'."
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_woodentable0_product_template
msgid "Wooden Table"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_cpu3_product_template
msgid "Processor AMD Athlon XP 2200+"
msgstr "Processor AMD Athlon XP 2200+"

#. module: product
#: model:ir.actions.act_window,name:product.action_product_price_list
#: model:ir.model,name:product.model_product_price_list
#: view:product.price_list:0
#: report:product.pricelist:0
#: field:product.pricelist.version,pricelist_id:0
msgid "Price List"
msgstr "Árlista"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Suppliers"
msgstr "Szállítók"

#. module: product
#: view:product.product:0
msgid "To Purchase"
msgstr "Megrendelés"

#. module: product
#: help:product.supplierinfo,min_qty:0
msgid ""
"The minimal quantity to purchase to this supplier, expressed in the supplier "
"Product UoM if not empty, in the default unit of measure of the product "
"otherwise."
msgstr ""
"A minimális rendelési mennyiség ettől a szállítótól, amelyet a szállítói "
"termékmértékegységben fejezhetjünk ki akkor, ha a termék alapértelmezett "
"mértékegysége más."

#. module: product
#: view:product.pricelist.item:0
msgid "New Price ="
msgstr "Új ár ="

#. module: product
#: help:pricelist.partnerinfo,price:0
msgid ""
"This price will be considered as a price for the supplier UoM if any or the "
"default Unit of Measure of the product otherwise"
msgstr ""
"A rendszer ezt az árat a szállítói mértékegység árának minősíti, ha a termék "
"alapértelmezett mértékegysége vagy bármely mértékegysége más."

#. module: product
#: model:product.category,name:product.product_category_5
msgid "Accessories"
msgstr "Kiegészítők"

#. module: product
#: field:product.template,sale_delay:0
msgid "Customer Lead Time"
msgstr "Vevő átfutási idő"

#. module: product
#: model:product.template,name:product.product_product_25_product_template
msgid "Mouse"
msgstr "Egér"

#. module: product
#: help:product.template,uos_id:0
msgid ""
"Used by companies that manage two units of measure: invoicing and inventory "
"management. For example, in food industries, you will manage a stock of ham "
"but invoice in Kg. Keep empty to use the default UOM."
msgstr ""
"Azoknak a vállalatoknak szól, amelyek két mértékegységet használnak, egyet a "
"számlázásnál és egyet a leltárkezelésnél. Például az élelmiszeriparban "
"darabszám alapján kezeljük a raktáron lévő sonkát, de kilogramban számlázzuk "
"ki. Hagyja üresen, ha az alapértelmezett mértékegységet szeretné használni!"

#. module: product
#: view:product.pricelist.item:0
msgid "Min. Margin"
msgstr "Min. árrés"

#. module: product
#: field:product.category,child_id:0
msgid "Child Categories"
msgstr "Alkategóriák"

#. module: product
#: field:product.pricelist.version,date_end:0
msgid "End Date"
msgstr "Befejezési dátum"

#. module: product
#: view:product.price_list:0
msgid "Print"
msgstr "Nyomtatás"

#. module: product
#: view:product.product:0
#: field:product.ul,type:0
msgid "Type"
msgstr "Típus"

#. module: product
#: model:ir.actions.act_window,name:product.product_pricelist_action2
#: model:ir.actions.act_window,name:product.product_pricelist_action_for_purchase
#: model:ir.ui.menu,name:product.menu_product_pricelist_action2
#: model:ir.ui.menu,name:product.menu_product_pricelist_main
msgid "Pricelists"
msgstr "Árlisták"

#. module: product
#: field:product.product,partner_ref:0
msgid "Customer ref"
msgstr "Vevői hivatkozás"

#. module: product
#: view:product.product:0
msgid "Miscellaneous"
msgstr "Vegyes"

#. module: product
#: field:product.pricelist.type,key:0
msgid "Key"
msgstr "Kulcs"

#. module: product
#: view:product.pricelist.item:0
msgid "Rules Test Match"
msgstr "Szabály mire érvényes"

#. module: product
#: help:product.pricelist.item,product_id:0
msgid ""
"Set a product if this rule only apply to one product. Keep empty for all "
"products"
msgstr ""
"Állítson be egy terméket, ha ez a szabály csak egy termékre vonatkozik. "
"Hagyja üresen, ha nem kívánja korlátozni."

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Procurement & Locations"
msgstr "Beszerzés és helyek"

#. module: product
#: model:product.template,name:product.product_product_kitchendesignproject0_product_template
msgid "Kitchen Design Project"
msgstr "Konyhadesign projekt"

#. module: product
#: model:product.uom,name:product.uom_hour
msgid "Hour"
msgstr "Óra"

#. module: product
#: selection:product.template,state:0
msgid "In Development"
msgstr "Fejlesztés alatt"

#. module: product
#: code:addons/product/product.py:363
#, python-format
msgid "UoM categories Mismatch!"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_shelfofcm1_product_template
msgid "Shelf of 200cm"
msgstr "Polc 200cm"

#. module: product
#: view:product.uom:0
msgid "Ratio & Precision"
msgstr "Arány és pontosság"

#. module: product
#: model:product.uom,name:product.product_uom_gram
msgid "g"
msgstr "g"

#. module: product
#: model:product.category,name:product.product_category_11
msgid "IT components kits"
msgstr "IT-komponens készletek"

#. module: product
#: selection:product.category,type:0
#: selection:product.template,state:0
msgid "Normal"
msgstr "Normál"

#. module: product
#: model:process.node,name:product.process_node_supplier0
#: view:product.supplierinfo:0
msgid "Supplier Information"
msgstr "Szállítói információ"

#. module: product
#: field:product.price.type,currency_id:0
#: report:product.pricelist:0
#: field:product.pricelist,currency_id:0
msgid "Currency"
msgstr "Pénznem"

#. module: product
#: model:product.template,name:product.product_product_ram_product_template
msgid "DDR 256MB PC400"
msgstr "DDR 256MB PC400"

#. module: product
#: model:ir.actions.act_window,name:product.product_category_action_form
#: model:ir.ui.menu,name:product.menu_product_category_action_form
#: view:product.category:0
msgid "Product Categories"
msgstr "Termékkategóriák"

#. module: product
#: view:product.uom:0
msgid "  e.g: 1 * (reference unit) = ratio * (this unit)"
msgstr "  Pl.: 1 * (hivatkozási mértékegység) = arány * (mértékegység)"

#. module: product
#: model:ir.actions.act_window,help:product.product_uom_form_action
msgid ""
"Create and manage the units of measure you want to be used in your system. "
"You can define a conversion rate between several Units of Measure within the "
"same category."
msgstr ""
"Létrehozza és kezeli azokat a mértékegységeket, amelyeket használni szeretne "
"a rendszerben. Meghatározhat egy átváltási arányt számos mértékegység között "
"ugyanabban a kategóriában."

#. module: product
#: field:product.packaging,weight:0
msgid "Total Package Weight"
msgstr "Csomagolás teljes súlya"

#. module: product
#: field:product.template,seller_info_id:0
msgid "unknown"
msgstr ""

#. module: product
#: help:product.packaging,code:0
msgid "The code of the transport unit."
msgstr "A szállítási egység kódja."

#. module: product
#: help:product.template,standard_price:0
msgid ""
"Product's cost for accounting stock valuation. It is the base price for the "
"supplier price."
msgstr ""
"A termék bekerülési értéke a készletkönyvelésben. A rendszer ezt tekinti "
"alapárnak a szállítói árak esetén."

#. module: product
#: view:product.price.type:0
msgid "Products Price Type"
msgstr "Termékek ártipusa"

#. module: product
#: field:product.product,price_extra:0
msgid "Variant Price Extra"
msgstr "Extra áreltérés"

#. module: product
#: model:product.template,name:product.product_product_fan_product_template
msgid "Regular case fan 80mm"
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_supplierinfo
msgid "Information about a product supplier"
msgstr "Információ a termék szállítójáról"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description_purchase:0
msgid "Purchase Description"
msgstr "Megrendelési leírás"

#. module: product
#: constraint:product.pricelist.version:0
msgid "You cannot have 2 pricelist versions that overlap!"
msgstr "Nem lehet két egybevágó árlista verziója!"

#. module: product
#: help:product.supplierinfo,delay:0
msgid ""
"Lead time in days between the confirmation of the purchase order and the "
"reception of the products in your warehouse. Used by the scheduler for "
"automatic computation of the purchase order planning."
msgstr ""
"Átfutási idő (napokban) a szállítói megrendelés jóváhagyása és a termék "
"raktárban történő bevételezése között. Ezt az ütemező használja, hogy "
"automatikusan kiszámolja a szállítói megrendelések tervezését."

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action
msgid ""
"There can be more than one version of a pricelist. Here you can create and "
"manage new versions of a price list. Some examples of versions: 2010, 2011, "
"Summer Promotion, etc."
msgstr ""
"Az árlistának lehet több verziója. Itt létrehozhatja, és kezelheti az "
"árlista új verzióit. Néhány példa: 2010, 2011, nyári promoció stb."

#. module: product
#: selection:product.template,type:0
msgid "Stockable Product"
msgstr "Raktározható termék"

#. module: product
#: field:product.packaging,code:0
msgid "Code"
msgstr "Kód"

#. module: product
#: view:product.supplierinfo:0
msgid "Seq"
msgstr "Sorszám"

#. module: product
#: view:product.price_list:0
msgid "Calculate Product Price per unit base on pricelist version."
msgstr "Kiszámítja a termékárat egységenként az árlista verziója alapján."

#. module: product
#: model:ir.model,name:product.model_product_ul
msgid "Shipping Unit"
msgstr "Szállítási egység"

#. module: product
#: field:pricelist.partnerinfo,suppinfo_id:0
msgid "Partner Information"
msgstr "Partner információ"

#. module: product
#: selection:product.ul,type:0
#: model:product.uom.categ,name:product.product_uom_categ_unit
msgid "Unit"
msgstr "Egység"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Information"
msgstr "Információ"

#. module: product
#: view:product.pricelist.item:0
msgid "Products Listprices Items"
msgstr "Termékek árlista tételei"

#. module: product
#: view:product.packaging:0
msgid "Other Info"
msgstr "Egyéb információ"

#. module: product
#: field:product.pricelist.version,items_id:0
msgid "Price List Items"
msgstr "Árlista tételek"

#. module: product
#: model:ir.actions.act_window,help:product.product_uom_categ_form_action
msgid ""
"Create and manage the units of measure categories you want to be used in "
"your system. If several units of measure are in the same category, they can "
"be converted to each other. For example, in the unit of measure category "
"\"Time\", you will have the following UoM: Hours, Days."
msgstr ""
"Létrehozza és kezeli azokat a mértékegységeket, amelyeket használni szeretne "
"a rendszerben. Ha több mértékegység is ugyanabba a kategóriába tartozik, "
"azok átválthatók egymásba. Például az \"Idő\" mértékegység kategóriában a "
"következő mértékegységeket találja: óra, nap."

#. module: product
#: selection:product.uom,uom_type:0
msgid "Bigger than the reference UoM"
msgstr "Nagyobb, mint a hivatkozási mértékegység"

#. module: product
#: field:product.category,parent_right:0
msgid "Right Parent"
msgstr ""

#. module: product
#: view:product.product:0
msgid "To Sell"
msgstr "Eladás"

#. module: product
#: help:product.product,outgoing_qty:0
msgid ""
"Quantity of products that are planned to leave.\n"
"In a context with a single Stock Location, this includes goods leaving from "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods leaving from the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods leaving from the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods leaving from any Stock Location typed as "
"'internal'."
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_services0
msgid "Marketable Services"
msgstr "Piacképes szolgáltatások"

#. module: product
#: field:product.pricelist.item,price_surcharge:0
msgid "Price Surcharge"
msgstr "Felár"

#. module: product
#: model:product.template,name:product.product_product_mb1_product_template
msgid "Mainboard ASUStek A7N8X"
msgstr "Mainboard ASUStek A7N8X"

#. module: product
#: field:product.product,packaging:0
msgid "Logistical Units"
msgstr "Logosztikai egységek"

#. module: product
#: field:product.category,complete_name:0
#: field:product.category,name:0
#: field:product.pricelist.type,name:0
#: field:product.pricelist.version,name:0
#: view:product.product:0
#: field:product.product,name_template:0
#: field:product.template,name:0
#: field:product.ul,name:0
#: field:product.uom,name:0
#: field:product.uom.categ,name:0
msgid "Name"
msgstr "Név"

#. module: product
#: model:product.template,name:product.product_product_woodlintelm0_product_template
msgid "Wood Lintel 4m"
msgstr ""

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action
#: model:ir.actions.act_window,help:product.product_normal_action_sell
msgid ""
"You must define a Product for everything you buy or sell. Products can be "
"raw materials, stockable products, consumables or services. The Product form "
"contains detailed information about your products related to procurement "
"logistics, sales price, product category, suppliers and so on."
msgstr ""
"Meg kell adnia egy terméket mindenhez, amit vásárol vagy elad. Termékek "
"lehetnek nyersanyagok, raktározható termékek, fogyóeszközök vagy "
"szolgáltatások. A termékűrlap részletes információt tartalmaz a beszerzéshez "
"kapcsolt termékekről, az eladási árról, a termékkategóriáról, a szállítókról "
"stb."

#. module: product
#: model:product.uom,name:product.product_uom_kgm
msgid "kg"
msgstr "kg"

#. module: product
#: model:product.uom,name:product.product_uom_meter
msgid "m"
msgstr "m"

#. module: product
#: selection:product.template,state:0
msgid "Obsolete"
msgstr "Elavult"

#. module: product
#: model:product.uom,name:product.product_uom_km
msgid "km"
msgstr "km"

#. module: product
#: help:product.template,cost_method:0
msgid ""
"Standard Price: the cost price is fixed and recomputed periodically (usually "
"at the end of the year), Average Price: the cost price is recomputed at each "
"reception of products."
msgstr ""
"Elszámoló ár: rögzített bekerülési érték, amelyet időközönként újraszámolunk "
"(általában az év végén). Átlagár: a bekerülési értéket minden termék "
"bevételezéskor újraszámoljuk."

#. module: product
#: help:product.category,sequence:0
msgid ""
"Gives the sequence order when displaying a list of product categories."
msgstr "Megadja a sorrendet, amikor a termékkategóriák listáját kiállítjuk."

#. module: product
#: field:product.uom,factor:0
#: field:product.uom,factor_inv:0
msgid "Ratio"
msgstr "Arány"

#. module: product
#: help:product.template,purchase_ok:0
msgid ""
"Determine if the product is visible in the list of products within a "
"selection from a purchase order line."
msgstr ""
"Meghatározza, hogy a termék látható-e a terméklistában, egy szállítói "
"megrendelési sor kijelölése során."

#. module: product
#: field:product.template,weight_net:0
msgid "Net weight"
msgstr "Nettó súly"

#. module: product
#: field:product.packaging,width:0
msgid "Width"
msgstr "Szélesség"

#. module: product
#: help:product.price.type,field:0
msgid "Associated field in the product form."
msgstr "Kapcsolt mező a termékűrlapon."

#. module: product
#: view:product.product:0
msgid "Unit of Measure"
msgstr "Mértékegység"

#. module: product
#: field:product.template,procure_method:0
msgid "Procurement Method"
msgstr "Beszerzési mód"

#. module: product
#: report:product.pricelist:0
msgid "Printing Date"
msgstr "Nyomtatási dátum"

#. module: product
#: field:product.template,uos_id:0
msgid "Unit of Sale"
msgstr "Eladási egység"

#. module: product
#: help:product.template,seller_delay:0
msgid ""
"This is the average delay in days between the purchase order confirmation "
"and the reception of goods for this product and for the default supplier. It "
"is used by the scheduler to order requests based on reordering delays."
msgstr ""
"Ez az átlagos késedelem a jóváhagyott szállítói megrendelés és a termék "
"bevételezése között, ennél a terméknél, az alapértelmezett szállító esetén. "
"Ezt az ütemező használja, hogy rendezze az igényléseket az újrarendelési "
"késedelmek alapján."

#. module: product
#: help:product.template,seller_id:0
msgid "Main Supplier who has highest priority in Supplier List."
msgstr "Főszállító, aki a legelső a sorban a szállítók listáján."

#. module: product
#: model:product.category,name:product.product_category_6
#: view:product.product:0
msgid "Services"
msgstr "Szolgáltatások"

#. module: product
#: model:ir.actions.act_window,name:product.product_form_config_action
msgid "Create or Import Products"
msgstr ""

#. module: product
#: field:product.pricelist.item,base_pricelist_id:0
msgid "If Other Pricelist"
msgstr "Ha másik árlista"

#. module: product
#: model:ir.actions.act_window,name:product.product_normal_action
#: model:ir.actions.act_window,name:product.product_normal_action_puchased
#: model:ir.actions.act_window,name:product.product_normal_action_sell
#: model:ir.actions.act_window,name:product.product_normal_action_tree
#: model:ir.ui.menu,name:product.menu_products
#: model:ir.ui.menu,name:product.prod_config_main
#: view:product.product:0
msgid "Products"
msgstr "Termékek"

#. module: product
#: help:product.packaging,rows:0
msgid "The number of layers on a pallet or box"
msgstr "Rétegek száma a raklapon vagy a dobozban"

#. module: product
#: help:product.pricelist.item,base:0
msgid "The mode for computing the price for this rule."
msgstr "A szabályhoz tartozó ár számításának módja."

#. module: product
#: view:product.packaging:0
#: view:product.product:0
msgid "Pallet Dimension"
msgstr "Raklapméret"

#. module: product
#: code:addons/product/product.py:668
#, python-format
msgid " (copy)"
msgstr " (másolat)"

#. module: product
#: field:product.template,seller_ids:0
msgid "Partners"
msgstr "Partnerek"

#. module: product
#: help:product.template,sale_delay:0
msgid ""
"This is the average delay in days between the confirmation of the customer "
"order and the delivery of the finished products. It's the time you promise "
"to your customers."
msgstr ""
"Ez az átlagos késedelmi idő (napokban) a vásárló jóváhagyása és a késztermék "
"szállítása között. Ez a teljesítési idő, amit vállal a vásárlói felé."

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Second UoM"
msgstr "Másodlagos ME"

#. module: product
#: code:addons/product/product.py:143
#, python-format
msgid "Error !"
msgstr "Hiba!"

#. module: product
#: model:ir.actions.act_window,name:product.product_uom_form_action
#: model:ir.ui.menu,name:product.menu_product_uom_form_action
#: model:ir.ui.menu,name:product.next_id_16
#: view:product.uom:0
msgid "Units of Measure"
msgstr "Mértékegység"

#. module: product
#: field:product.supplierinfo,min_qty:0
msgid "Minimal Quantity"
msgstr "Minimum mennyiség"

#. module: product
#: model:product.category,name:product.product_category_9
msgid "PC"
msgstr "PC"

#. module: product
#: help:product.supplierinfo,product_code:0
msgid ""
"This supplier's product code will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr ""
"Az ajánlatkérések nyomtatásakor ezt a szállítói termékkódot használja a "
"rendszer. Hagyja üresen, ha azt szeretné, hogy a rendszer a saját "
"termékkódot használja."

#. module: product
#: selection:product.template,procure_method:0
msgid "Make to Stock"
msgstr "Ellátás készletből"

#. module: product
#: field:product.pricelist.item,price_version_id:0
msgid "Price List Version"
msgstr "Árlistaverzió"

#. module: product
#: field:product.product,virtual_available:0
msgid "Quantity Available"
msgstr ""

#. module: product
#: help:product.pricelist.item,sequence:0
msgid ""
"Gives the order in which the pricelist items will be checked. The evaluation "
"gives highest priority to lowest sequence and stops as soon as a matching "
"item is found."
msgstr ""
"Megadja a sorrendet, amely alapján a rendszer az árlista elemeit ellenőrzi. "
"Az értékelés során a rendszer előrébb veszi az alacsonyabb sorszámú "
"tételeket. A rendszer megáll, amint egyező elemet talált."

#. module: product
#: selection:product.template,type:0
msgid "Consumable"
msgstr "fogyóeszköz"

#. module: product
#: help:product.price.type,currency_id:0
msgid "The currency the field is expressed in."
msgstr "Adjon meg egy pénznemet a mezőbe."

#. module: product
#: help:product.template,weight:0
msgid "The gross weight in Kg."
msgstr "Bruttó súly (kg)"

#. module: product
#: model:product.template,name:product.product_product_sidepanel0_product_template
msgid "Side Panel"
msgstr ""

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Procurement"
msgstr "Beszerzés"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Weights"
msgstr "Súlyok"

#. module: product
#: field:product.uom,category_id:0
msgid "UoM Category"
msgstr "ME kategória"

#. module: product
#: field:product.template,loc_rack:0
msgid "Rack"
msgstr "Állvány"

#. module: product
#: field:product.template,uom_po_id:0
msgid "Purchase Unit of Measure"
msgstr "Beszerzés mértékegysége"

#. module: product
#: field:product.template,supply_method:0
msgid "Supply method"
msgstr "Ellátási mód"

#. module: product
#: model:ir.actions.act_window,help:product.product_category_action
msgid ""
"Here is a list of all your products classified by category. You can click a "
"category to get the list of all products linked to this category or to a "
"child of this category."
msgstr ""
"Ez egy lista a kategória szerint osztályba sorolt összes termékről. "
"Kiválaszthat egy kategóriát, hogy megkapja a listát a kategóriához tartozó "
"összes termékről vagy a kategória alkategóriáiról."

#. module: product
#: view:product.product:0
msgid "Group by..."
msgstr "Csoportosítás..."

#. module: product
#: model:product.template,name:product.product_product_cpu_gen_product_template
msgid "Regular processor config"
msgstr "Rendszeres processzor beállítás"

#. module: product
#: help:product.template,type:0
msgid ""
"Will change the way procurements are processed. Consumable are product where "
"you don't manage stock."
msgstr ""

#. module: product
#: field:product.pricelist.version,date_start:0
msgid "Start Date"
msgstr "Kezdő dátum"

#. module: product
#: help:product.template,produce_delay:0
msgid ""
"Average delay in days to produce this product. This is only for the "
"production order and, if it is a multi-level bill of material, it's only for "
"the level of this product. Different lead times will be summed for all "
"levels and purchase orders."
msgstr ""
"Átlagos késési idő (napokban) ennek a terméknek az előállításánál. Ez csak "
"gyártási rendelés esetén érvényesül, és - ha többszintű anyagjegyzékről van "
"szó - csak ennek a terméknek a szintjén. A rendszer a különböző átfutási "
"időket összegzi mindegyik szinten és mindegyik szállítói megrendelés esetén."

#. module: product
#: model:product.template,name:product.product_product_pc1_product_template
msgid "Basic PC"
msgstr "Alap PC"

#. module: product
#: help:product.pricelist,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the pricelist "
"without removing it."
msgstr ""
"Ha az aktív mező hamisra van állítva, akkor elrejtheti az árlistát, anélkül, "
"hogy törölné azt."

#. module: product
#: model:product.uom,name:product.product_uom_cm
msgid "cm"
msgstr "cm"

#. module: product
#: model:ir.model,name:product.model_product_uom
msgid "Product Unit of Measure"
msgstr "Termék mértékegység"

#. module: product
#: constraint:product.template:0
msgid ""
"Error: The default UOM and the purchase UOM must be in the same category."
msgstr ""
"Hiba! Az alapértelmezett mértékegységnek és a rendelési mértékegységnek "
"ugyanabba a kategóriába kell tartoznia."

#. module: product
#: field:product.uom,rounding:0
msgid "Rounding Precision"
msgstr "Kerekítési pontosság"

#. module: product
#: view:product.uom:0
msgid "Unit of Measure Properties"
msgstr "Mértékegység tulajdonságai"

#. module: product
#: model:product.template,name:product.product_product_shelf1_product_template
msgid "Rack 200cm"
msgstr "Rack 200cm"

#. module: product
#: selection:product.template,supply_method:0
msgid "Buy"
msgstr "Vásárlás"

#. module: product
#: view:product.uom.categ:0
msgid "Units of Measure categories"
msgstr "Mértékegység kategóriák"

#. module: product
#: help:product.packaging,weight_ul:0
msgid "The weight of the empty UL"
msgstr "Az üres csomagolási egység súlya."

#. module: product
#: model:product.template,name:product.product_product_woodmm10_product_template
msgid "Wood 10mm"
msgstr ""

#. module: product
#: selection:product.uom,uom_type:0
msgid "Smaller than the reference UoM"
msgstr "Kisebb, mint a hivatkozási mértékegység"

#. module: product
#: field:product.price.type,active:0
#: field:product.pricelist,active:0
#: field:product.pricelist.version,active:0
#: field:product.product,active:0
#: field:product.uom,active:0
msgid "Active"
msgstr "Aktív"

#. module: product
#: field:product.product,price_margin:0
msgid "Variant Price Margin"
msgstr "Árrés eltérés"

#. module: product
#: sql_constraint:product.uom:0
msgid "The conversion ratio for a unit of measure cannot be 0!"
msgstr "Egy mértékegység átváltási aránya nem lehet 0!"

#. module: product
#: help:product.packaging,ean:0
msgid "The EAN code of the package unit."
msgstr "A csomagolási egység vonalkódja."

#. module: product
#: help:product.supplierinfo,product_uom:0
msgid "This comes from the product form."
msgstr ""

#. module: product
#: field:product.packaging,weight_ul:0
msgid "Empty Package Weight"
msgstr "Üres csomag súlya"

#. module: product
#: field:product.price.type,field:0
msgid "Product Field"
msgstr "Termékmező"

#. module: product
#: field:product.template,mes_type:0
msgid "Measure Type"
msgstr "Mértékegység típusa"

#. module: product
#: help:product.uom,factor:0
msgid ""
"How many times this UoM is smaller than the reference UoM in this category:\n"
"1 * (reference unit) = ratio * (this unit)"
msgstr ""
"Megadja, hogy hányszor kisebb ez a mértékegység, mint a hivatkozási "
"mértékegység ebben a kategóriában:\n"
"1 * (hivatkozási mértékegység) = arány * (mértékegység)"

#. module: product
#: model:ir.actions.act_window,name:product.product_price_type_action
#: model:ir.ui.menu,name:product.menu_product_price_type
msgid "Price Types"
msgstr "Ártípusok"

#. module: product
#: help:product.template,uom_id:0
msgid "Default Unit of Measure used for all stock operation."
msgstr ""
"A készletezési műveletekhez használatos alapértelmezett mértékegység."

#. module: product
#: model:product.category,name:product.product_category_misc0
msgid "Misc"
msgstr "Vegyes"

#. module: product
#: model:product.template,name:product.product_product_pc4_product_template
msgid "Customizable PC"
msgstr "PC testreszabása"

#. module: product
#: field:pricelist.partnerinfo,price:0
msgid "Unit Price"
msgstr "Egységár"

#. module: product
#: model:product.category,name:product.product_category_7
#: model:product.template,name:product.product_product_1_product_template
msgid "Onsite Intervention"
msgstr "Helyszíni beavatkozás"

#. module: product
#: model:product.pricelist,name:product.list0
msgid "Public Pricelist"
msgstr "Nyilvános árlista"

#. module: product
#: model:product.category,name:product.product_category_marketableproduct0
msgid "Marketable Products"
msgstr "Piacképes termékek"

#. module: product
#: field:product.supplierinfo,product_code:0
msgid "Supplier Product Code"
msgstr "Szállítói termékkód"

#. module: product
#: view:product.product:0
msgid "Default UOM"
msgstr "Alapértelmezett ME"

#. module: product
#: selection:product.ul,type:0
msgid "Pallet"
msgstr "Raklap"

#. module: product
#: field:product.packaging,ul_qty:0
msgid "Package by layer"
msgstr "Csomagok száma rétegenként"

#. module: product
#: field:product.template,warranty:0
msgid "Warranty (months)"
msgstr "Garancia (hónap)"

#. module: product
#: help:product.pricelist.item,categ_id:0
msgid ""
"Set a category of product if this rule only apply to products of a category "
"and his children. Keep empty for all products"
msgstr ""
"Hozzon létre egy termékkategóriát, ha ez a szabály csak egy kategória "
"termékeire és alkategóriáira vonatkozik. Hagyja üresen, ha nem kívánja "
"korlátozni."

#. module: product
#: model:ir.model,name:product.model_product_product
#: model:process.node,name:product.process_node_product0
#: model:process.process,name:product.process_process_productprocess0
#: field:product.packaging,product_id:0
#: field:product.pricelist.item,product_id:0
#: view:product.product:0
#: field:product.supplierinfo,product_id:0
#: model:res.request.link,name:product.req_link_product
msgid "Product"
msgstr "Termék"

#. module: product
#: selection:product.template,supply_method:0
msgid "Produce"
msgstr "Gyártás"

#. module: product
#: selection:product.template,procure_method:0
msgid "Make to Order"
msgstr "Ellátás rendelésből"

#. module: product
#: help:product.template,supply_method:0
msgid ""
"Produce will generate production order or tasks, according to the product "
"type. Buy will trigger purchase orders when requested."
msgstr ""

#. module: product
#: field:product.product,variants:0
msgid "Variants"
msgstr "Változatok"

#. module: product
#: model:ir.actions.act_window,name:product.product_category_action
#: model:ir.ui.menu,name:product.menu_products_category
msgid "Products by Category"
msgstr "Termék kategóriánként"

#. module: product
#: field:product.template,uos_coeff:0
msgid "UOM -> UOS Coeff"
msgstr "ME -> EE együttható"

#. module: product
#: help:product.supplierinfo,sequence:0
msgid "Assigns the priority to the list of product supplier."
msgstr "A szállítói terméklistához rendeli a prioritást."

#. module: product
#: field:product.template,uom_id:0
msgid "Default Unit Of Measure"
msgstr "Alapértelmezett mértékegység"

#. module: product
#: model:product.template,name:product.product_product_tow1_product_template
msgid "ATX Mid-size Tower"
msgstr ""

#. module: product
#: view:product.pricelist.item:0
msgid "Rounding Method"
msgstr "Kerekítési módszer"

#. module: product
#: model:product.category,name:product.product_category_assembly
msgid "Assembly Service"
msgstr ""

#. module: product
#: model:ir.actions.report.xml,name:product.report_product_label
msgid "Products Labels"
msgstr "Termék címkék"

#. module: product
#: model:product.ul,name:product.product_ul_big_box
msgid "Box 30x40x60"
msgstr "Doboz 30x40x60"

#. module: product
#: selection:product.template,type:0
msgid "Service"
msgstr "Szolgáltatás"

#. module: product
#: help:product.packaging,height:0
msgid "The height of the package"
msgstr "A csomag magassága"

#. module: product
#: view:product.pricelist:0
msgid "Products Price List"
msgstr "Termékek árlistája"

#. module: product
#: field:product.pricelist,company_id:0
#: field:product.pricelist.item,company_id:0
#: field:product.pricelist.version,company_id:0
#: view:product.product:0
#: field:product.supplierinfo,company_id:0
#: field:product.template,company_id:0
msgid "Company"
msgstr "Vállalat"

#. module: product
#: help:product.template,list_price:0
msgid ""
"Base price for computing the customer price. Sometimes called the catalog "
"price."
msgstr ""
"A fogyasztói ár alapjául szolgáló alapár. Szokás katalógusárnak is nevezni."

#. module: product
#: code:addons/product/pricelist.py:376
#, python-format
msgid "Partner section of the product form"
msgstr "A termék űrlap partneradatai."

#. module: product
#: help:product.price.type,name:0
msgid "Name of this kind of price."
msgstr "Ártípus neve"

#. module: product
#: field:product.supplierinfo,product_uom:0
msgid "Supplier UoM"
msgstr "Szállítói ME"

#. module: product
#: help:product.pricelist.version,date_start:0
msgid "Starting date for this pricelist version to be valid."
msgstr "Kezdő dátum, amikortól ez az árlista verzió érvényes."

#. module: product
#: help:product.template,uom_po_id:0
msgid ""
"Default Unit of Measure used for purchase orders. It must be in the same "
"category than the default unit of measure."
msgstr ""
"A szállítói megrendelésekhez használt alapértelmezett mértékegység. "
"Ugyanabban a kategóriában kell lennie, mint az alapértelmezett "
"mértékegységnek."

#. module: product
#: model:product.template,description:product.product_product_cpu1_product_template
msgid "This product is configured with example of push/pull flows"
msgstr ""

#. module: product
#: field:product.packaging,length:0
msgid "Length"
msgstr "Hossz"

#. module: product
#: model:product.uom.categ,name:product.uom_categ_length
msgid "Length / Distance"
msgstr "Hossz / Távolság"

#. module: product
#: model:product.template,name:product.product_product_0_product_template
msgid "Onsite Senior Intervention"
msgstr "Helyszíni senior beavatkozás"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_type
#: field:product.pricelist,type:0
msgid "Pricelist Type"
msgstr "Árlista típus"

#. module: product
#: model:product.category,name:product.product_category_otherproducts0
msgid "Other Products"
msgstr "Egyéb termékek"

#. module: product
#: field:product.product,color:0
msgid "Color Index"
msgstr ""

#. module: product
#: view:product.product:0
msgid "Characteristics"
msgstr "Jellemzők"

#. module: product
#: field:product.template,sale_ok:0
msgid "Can be Sold"
msgstr "Értékesíthető"

#. module: product
#: field:product.template,produce_delay:0
msgid "Manufacturing Lead Time"
msgstr "Gyártási átfutási idő"

#. module: product
#: field:product.supplierinfo,pricelist_ids:0
msgid "Supplier Pricelist"
msgstr "Szállítói árlista"

#. module: product
#: code:addons/product/product.py:175
#, python-format
msgid "Warning"
msgstr ""

#. module: product
#: field:product.pricelist.item,base:0
msgid "Based on"
msgstr "Alapján"

#. module: product
#: model:product.uom,name:product.product_uom_ton
msgid "t"
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_rawmaterial0
msgid "Raw Materials"
msgstr "Nyersanyagok"

#. module: product
#: help:product.template,product_manager:0
msgid "This is use as task responsible"
msgstr "Ez a feladatért felelős."

#. module: product
#: field:product.pricelist,name:0
msgid "Pricelist Name"
msgstr "Árlista név"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_version
#: view:product.pricelist:0
#: view:product.pricelist.version:0
msgid "Pricelist Version"
msgstr "Árlista változat"

#. module: product
#: view:product.pricelist.item:0
msgid "* ( 1 + "
msgstr "* ( 1 + "

#. module: product
#: help:product.packaging,weight:0
msgid "The weight of a full package, pallet or box."
msgstr "A teljes csomag, raklap vagy doboz tömege."

#. module: product
#: model:product.template,name:product.product_product_hdd2_product_template
msgid "HDD Seagate 7200.8 120GB"
msgstr "HDD Seagate 7200.8 120GB"

#. module: product
#: model:product.template,name:product.product_product_employee0_product_template
msgid "Employee"
msgstr "Alkalmazott"

#. module: product
#: model:product.template,name:product.product_product_shelfofcm0_product_template
msgid "Shelf of 100cm"
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_category
#: field:product.pricelist.item,categ_id:0
msgid "Product Category"
msgstr "Termékkategória"

#. module: product
#: report:product.pricelist:0
msgid "Price List Name"
msgstr "Árlista név"

#. module: product
#: field:product.supplierinfo,delay:0
msgid "Delivery Lead Time"
msgstr "Szállítási átfutási idő"

#. module: product
#: help:product.uom,active:0
msgid ""
"By unchecking the active field you can disable a unit of measure without "
"deleting it."
msgstr ""
"Az aktív mező kijelölésének megszüntetésével kikapcsolhat egy "
"mértékegységet, anélkül, hogy törölné azt."

#. module: product
#: model:ir.actions.act_window,name:product.product_uom_categ_form_action
#: model:ir.ui.menu,name:product.menu_product_uom_categ_form_action
msgid "UoM Categories"
msgstr ""

#. module: product
#: field:product.template,seller_delay:0
msgid "Supplier Lead Time"
msgstr "Szállítóii átfutási idő"

#. module: product
#: selection:product.ul,type:0
msgid "Box"
msgstr "Doboz"

#. module: product
#: model:ir.actions.act_window,help:product.product_ul_form_action
msgid ""
"Create and manage your packaging dimensions and types you want to be "
"maintained in your system."
msgstr ""
"Létrehozza és kezeli a csomagolási méreteket és típusokat, amelyeket tárolni "
"szeretne a rendszerében."

#. module: product
#: model:product.template,name:product.product_product_rearpanelarm1_product_template
msgid "Rear Panel SHE200"
msgstr ""

#. module: product
#: help:product.pricelist.type,key:0
msgid ""
"Used in the code to select specific prices based on the context. Keep "
"unchanged."
msgstr ""
"A kódban használjuk, hogy kiválasszuk a konkrét árakat az ismert adatok "
"alapján. Kérem, hagyja változatlanul!"

#. module: product
#: view:product.product:0
msgid "Context..."
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_hdd1_product_template
msgid "HDD Seagate 7200.8 80GB"
msgstr "HDD Seagate 7200.8 80GB"

#. module: product
#: help:product.supplierinfo,qty:0
msgid "This is a quantity which is converted into Default Uom."
msgstr ""
"Ez az a mennyiség, amelyet a rendszer alapértelmezett mértékegységgé "
"konvertált."

#. module: product
#: field:product.packaging,ul:0
msgid "Type of Package"
msgstr "Csomagolás típusa"

#. module: product
#: selection:product.ul,type:0
msgid "Pack"
msgstr "Csomag"

#. module: product
#: model:product.category,name:product.product_category_4
msgid "Dello Computer"
msgstr "Dello számítógép"

#. module: product
#: model:product.uom.categ,name:product.product_uom_categ_kgm
msgid "Weight"
msgstr "Súly"

#. module: product
#: model:product.template,name:product.product_product_22_product_template
msgid "Processor on demand"
msgstr ""

#. module: product
#: model:process.transition,name:product.process_transition_supplierofproduct0
msgid "Supplier of the product"
msgstr "Termék szállítója"

#. module: product
#: field:product.product,product_image:0
msgid "Image"
msgstr ""

#. module: product
#: field:product.uom,uom_type:0
msgid "UoM Type"
msgstr "ME típusa"

#. module: product
#: help:product.product,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the product "
"without removing it."
msgstr ""
"Ha az aktív mező hamisra van állítva, akkor elrejtheti a terméket, anélkül, "
"hogy törölné azt."

#. module: product
#: help:product.uom,rounding:0
msgid ""
"The computed quantity will be a multiple of this value. Use 1.0 for a UoM "
"that cannot be further split, such as a piece."
msgstr ""
"A kiszámított mennyiség ennek az értéknek a többszöröse lesz. Használja a "
"mértékegységnél az 1.0 érték megadását, ha az nem osztható tovább, mint "
"például a darab."

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Descriptions"
msgstr "Leírások"

#. module: product
#: field:product.template,loc_row:0
msgid "Row"
msgstr "Sor"

#. module: product
#: model:product.template,name:product.product_product_rearpanelarm0_product_template
msgid "Rear Panel SHE100"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_23_product_template
msgid "Complete PC With Peripherals"
msgstr "Komplett PC perifériákkal"

#. module: product
#: model:product.template,name:product.product_product_hotelexpenses0_product_template
msgid "Hotel Expenses"
msgstr "Hotel költségek"

#. module: product
#: help:product.uom,factor_inv:0
msgid ""
"How many times this UoM is bigger than the reference UoM in this category:\n"
"1 * (this unit) = ratio * (reference unit)"
msgstr ""
"Megadja, hogy hányszor nagyobb ez a mértékegység, mint a hivatkozási "
"mértékegység ebben a kategóriában: \n"
"1 * (mértékegység) = arány * (hivatkozási mértékegység)"

#. module: product
#: model:product.template,name:product.product_product_shelf0_product_template
msgid "Rack 100cm"
msgstr "Rack 100cm"

#. module: product
#: help:product.packaging,sequence:0
msgid "Gives the sequence order when displaying a list of packaging."
msgstr "Megadja a sorrendet, amikor a csomagolás listáját kiállítjuk."

#. module: product
#: field:product.pricelist.item,price_round:0
msgid "Price Rounding"
msgstr "Árkerekítés"

#. module: product
#: code:addons/product/pricelist.py:178
#, python-format
msgid ""
"At least one pricelist has no active version !\n"
"Please create or activate one."
msgstr ""

#. module: product
#: field:product.pricelist.item,price_max_margin:0
msgid "Max. Price Margin"
msgstr "Max. árrés"

#. module: product
#: help:product.supplierinfo,product_name:0
msgid ""
"This supplier's product name will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr ""
"Ajánlatkérés nyomtatásakor ezt a szállítói terméknevet használja a rendszer. "
"Hagyja üresen, ha azt szeretné, hogy a rendszer a saját megnevezést "
"használja."

#. module: product
#: selection:product.template,mes_type:0
msgid "Variable"
msgstr "Változó"

#. module: product
#: field:product.template,rental:0
msgid "Can be Rent"
msgstr "Bérelhető"

#. module: product
#: model:product.price.type,name:product.standard_price
#: field:product.template,standard_price:0
msgid "Cost Price"
msgstr "Bekerülési érték"

#. module: product
#: field:product.pricelist.item,price_min_margin:0
msgid "Min. Price Margin"
msgstr "Min. árrés"

#. module: product
#: field:product.template,weight:0
msgid "Gross weight"
msgstr "Bruttó súly"

#. module: product
#: model:product.template,name:product.product_product_assemblysection0_product_template
msgid "Assembly Section"
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_3
msgid "Computer Stuff"
msgstr "Számítógépes dolgok"

#. module: product
#: model:product.category,name:product.product_category_8
msgid "Phone Help"
msgstr "Telefonos segítség"

#. module: product
#: field:product.category,sequence:0
#: field:product.packaging,sequence:0
#: field:product.pricelist.item,sequence:0
#: field:product.supplierinfo,sequence:0
msgid "Sequence"
msgstr "Sorszám"

#. module: product
#: model:product.template,name:product.product_assembly_product_template
msgid "Assembly Service Cost"
msgstr ""

#. module: product
#: view:product.price_list:0
msgid "Close"
msgstr "Zárás"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_item
msgid "Pricelist item"
msgstr "Árlista tétel"

#. module: product
#: model:product.template,name:product.product_product_21_product_template
msgid "RAM on demand"
msgstr "RAM igény"

#. module: product
#: view:res.partner:0
msgid "Sales Properties"
msgstr "Értékesítési tulajdonságok"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Delays"
msgstr "Késedelmek"

#. module: product
#: view:product.product:0
msgid "Both stockable and consumable products"
msgstr ""

#. module: product
#: model:process.node,note:product.process_node_product0
msgid "Creation of the product"
msgstr "Termék létrehozása"

#. module: product
#: field:pricelist.partnerinfo,name:0
#: field:product.packaging,name:0
#: report:product.pricelist:0
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description:0
msgid "Description"
msgstr "Leírás"

#. module: product
#: field:product.packaging,ean:0
msgid "EAN"
msgstr "Vonalkód"

#. module: product
#: view:product.template:0
msgid "Product Description"
msgstr "Termékleírás"

#. module: product
#: view:product.pricelist.item:0
msgid " ) + "
msgstr " ) + "

#. module: product
#: field:product.template,volume:0
msgid "Volume"
msgstr "Térfogat"

#. module: product
#: field:product.template,loc_case:0
msgid "Case"
msgstr "Rekesz"

#. module: product
#: view:product.product:0
#: model:res.groups,name:product.group_product_variant
msgid "Product Variant"
msgstr "Termékváltozat"

#. module: product
#: model:product.category,name:product.product_category_shelves0
msgid "Shelves"
msgstr "Polcok"

#. module: product
#: code:addons/product/pricelist.py:375
#, python-format
msgid "Other Pricelist"
msgstr "Másik árlista"

#. module: product
#: model:ir.model,name:product.model_product_template
#: field:product.pricelist.item,product_tmpl_id:0
#: field:product.product,product_tmpl_id:0
#: view:product.template:0
msgid "Product Template"
msgstr "Terméksablon"

#. module: product
#: field:product.template,cost_method:0
msgid "Costing Method"
msgstr "Költségszámítási mód"

#. module: product
#: view:product.packaging:0
#: view:product.product:0
msgid "Palletization"
msgstr "Raklapozás"

#. module: product
#: help:product.template,volume:0
msgid "The volume in m3."
msgstr "A térfogat köbméterben."

#. module: product
#: selection:product.template,state:0
msgid "End of Lifecycle"
msgstr "Életciklus vége"

#. module: product
#: help:product.product,packaging:0
msgid ""
"Gives the different ways to package the same product. This has no impact on "
"the picking order and is mainly used if you use the EDI module."
msgstr ""
"Megadja ugyanazon termék csomagolásának különböző módjait. Nincs hatása a "
"kiszedési rendre, és nagyrészt csak az elektronikus adatcsere modullal "
"használatos."

#. module: product
#: model:ir.actions.act_window,name:product.product_pricelist_action
#: model:ir.ui.menu,name:product.menu_product_pricelist_action
#: field:product.pricelist,version_id:0
msgid "Pricelist Versions"
msgstr "Árlista változatok"

#. module: product
#: model:product.template,name:product.product_product_span100_product_template
msgid "Shelf Panel"
msgstr ""

#. module: product
#: help:product.pricelist.item,price_round:0
msgid ""
"Sets the price so that it is a multiple of this value.\n"
"Rounding is applied after the discount and before the surcharge.\n"
"To have prices that end in 9.99, set rounding 10, surcharge -0.01"
msgstr ""
"Úgy állítja be az árat, hogy az ennek az értéknek a többszöröse lesz.\n"
"A kerekítés az engedmény figyelembevétele után és a felár\n"
"hozzáadása előtt kerül alkalmazásra. 9,99-re végződő ár\n"
"készítéséhez 10-es kerekítést és -0,01 felárat használjon."

#. module: product
#: field:product.template,list_price:0
msgid "Sale Price"
msgstr "Eladási ár"

#. module: product
#: constraint:product.category:0
msgid "Error ! You cannot create recursive categories."
msgstr ""

#. module: product
#: field:product.category,type:0
msgid "Category Type"
msgstr "Kategóriatípus"

#. module: product
#: model:product.category,name:product.product_category_2
msgid "Private"
msgstr "Privát"

#. module: product
#: help:product.template,uos_coeff:0
msgid ""
"Coefficient to convert UOM to UOS\n"
" uos = uom * coeff"
msgstr ""
"Együttható a ME EE-gé alakításához \n"
" EE = ME * együttható"

#. module: product
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr ""

#. module: product
#: field:product.pricelist.item,price_discount:0
msgid "Price Discount"
msgstr "Árengedmény"
