# Japanese translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2012-07-10 08:17+0000\n"
"Last-Translator: Akira Hiyama <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-08-28 09:55+0000\n"
"X-Generator: Launchpad (build 15864)\n"

#. module: product
#: model:product.template,name:product.product_product_ram512_product_template
msgid "DDR 512MB PC400"
msgstr "DDRメモリ 512MB PC400"

#. module: product
#: field:product.packaging,rows:0
msgid "Number of Layers"
msgstr "層の数"

#. module: product
#: constraint:product.pricelist.item:0
msgid ""
"Error ! You cannot assign the Main Pricelist as Other Pricelist in PriceList "
"Item!"
msgstr "エラー。価格表項目の中に他の価格表としてメインの価格表を割り当てることはできません。"

#. module: product
#: help:product.pricelist.item,product_tmpl_id:0
msgid ""
"Set a template if this rule only apply to a template of product. Keep empty "
"for all products"
msgstr "このルールを製品のテンプレートのみに適用するのであれば、テンプレートを設定して下さい。全ての製品のために空を保って下さい。"

#. module: product
#: help:product.product,virtual_available:0
msgid ""
"Forecast quantity (computed as Quantity On Hand - Outgoing + Incoming)\n"
"In a context with a single Stock Location, this includes goods stored at "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods stored in the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods stored in the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods stored in any Stock Location typed as "
"'internal'."
msgstr ""
"予測数量（在庫数量 - 出て行く + 入ってくる）\n"
"文脈で単数の在庫場所の場合、この場所または子の何れかの場所に格納されている商品が含まれます。\n"
"文脈で単数の倉庫の場合、この倉庫の在庫場所または子の何れかの場所に格納されている商品が含まれます。\n"
"文脈で単数の店の場合、この店の倉庫の在庫場所または子の何れかの場所に格納されている商品が含まれます。\n"
"そうでない場合、在庫場所タイプが内部となっている全ての場所に格納されている商品が含まれます。"

#. module: product
#: model:product.category,name:product.product_category_1
msgid "Sellable"
msgstr "販売可能"

#. module: product
#: model:product.template,name:product.product_product_mb2_product_template
msgid "Mainboard ASUStek A7V8X-X"
msgstr "マザーボード ASUStek A7V8X-X"

#. module: product
#: help:product.template,seller_qty:0
msgid "This is minimum quantity to purchase from Main Supplier."
msgstr "これは主仕入先から仕入れる最小数量です。"

#. module: product
#: model:product.uom,name:product.uom_day
msgid "Day"
msgstr "日"

#. module: product
#: view:product.product:0
msgid "UoM"
msgstr "単位"

#. module: product
#: model:product.template,name:product.product_product_pc2_product_template
msgid "Basic+ PC (assembly on order)"
msgstr "ベーシック＋ PC（注文生産）"

#. module: product
#: field:product.product,incoming_qty:0
msgid "Incoming"
msgstr "入ってくる"

#. module: product
#: help:res.partner,property_product_pricelist:0
msgid ""
"This pricelist will be used, instead of the default one, for sales to the "
"current partner"
msgstr "この価格リストは現在のパートナに販売するために、デフォルトのそれに代って使用されます。"

#. module: product
#: field:product.template,seller_qty:0
msgid "Supplier Quantity"
msgstr "仕入数量"

#. module: product
#: selection:product.template,mes_type:0
msgid "Fixed"
msgstr "固定"

#. module: product
#: code:addons/product/pricelist.py:178
#, python-format
msgid "Warning !"
msgstr "警告"

#. module: product
#: model:ir.actions.report.xml,name:product.report_product_pricelist
#: model:ir.model,name:product.model_product_pricelist
#: field:product.product,price:0
#: field:product.product,pricelist_id:0
#: view:product.supplierinfo:0
msgid "Pricelist"
msgstr "価格リスト"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Base Prices"
msgstr "基本価格"

#. module: product
#: field:product.pricelist.item,name:0
msgid "Rule Name"
msgstr "ルール名"

#. module: product
#: field:product.product,code:0
#: field:product.product,default_code:0
msgid "Reference"
msgstr "参照"

#. module: product
#: help:pricelist.partnerinfo,min_quantity:0
msgid ""
"The minimal quantity to trigger this rule, expressed in the supplier UoM if "
"any or in the default UoM of the product otherrwise."
msgstr "このルールを適用するための最小限の数量です。仕入先が明示した数量、そうでなければ製品のデフォルト数量となります。"

#. module: product
#: model:product.template,name:product.product_product_24_product_template
msgid "Keyboard"
msgstr "キーボード"

#. module: product
#: model:ir.model,name:product.model_res_partner
msgid "Partner"
msgstr "パートナ"

#. module: product
#: code:addons/product/product.py:143
#, python-format
msgid ""
"Conversion from Product UoM %s to Default UoM %s is not possible as they "
"both belong to different Category!."
msgstr "それらは両方が異なった分類に属しているので、製品の単位 %s からデフォルト単位 %s への変換はできません。"

#. module: product
#: model:product.uom,name:product.product_uom_dozen
msgid "Dozen"
msgstr "ダース"

#. module: product
#: selection:product.template,cost_method:0
msgid "Average Price"
msgstr "平均価格"

#. module: product
#: help:product.pricelist.item,name:0
msgid "Explicit rule name for this pricelist line."
msgstr "この価格リスト"

#. module: product
#: model:product.template,name:product.product_product_cpu1_product_template
msgid "Processor AMD Athlon XP 1800+"
msgstr "プロセッサ AMD Athlon XP 1800+"

#. module: product
#: model:product.template,name:product.product_product_20_product_template
msgid "HDD on demand"
msgstr "HDDオンデマンド"

#. module: product
#: field:product.price_list,price_list:0
msgid "PriceList"
msgstr "価格リスト"

#. module: product
#: view:product.template:0
msgid "UOM"
msgstr "単位"

#. module: product
#: model:product.uom,name:product.product_uom_unit
msgid "PCE"
msgstr "パーセント"

#. module: product
#: view:product.template:0
msgid "Miscelleanous"
msgstr "その他"

#. module: product
#: model:product.template,name:product.product_product_worker0_product_template
msgid "Worker"
msgstr "作業員"

#. module: product
#: help:product.template,sale_ok:0
msgid ""
"Determines if the product can be visible in the list of product within a "
"selection from a sale order line."
msgstr "製品は販売オーダー行から選択された範囲内の製品リストの中に表示できるかどうかを判断します。"

#. module: product
#: model:product.pricelist.version,name:product.ver0
msgid "Default Public Pricelist Version"
msgstr "デフォルト公開価格リスト"

#. module: product
#: selection:product.template,cost_method:0
msgid "Standard Price"
msgstr "標準価格"

#. module: product
#: model:product.pricelist.type,name:product.pricelist_type_sale
#: field:res.partner,property_product_pricelist:0
msgid "Sale Pricelist"
msgstr "販売価格リスト"

#. module: product
#: view:product.template:0
#: field:product.template,type:0
msgid "Product Type"
msgstr "製品タイプ"

#. module: product
#: model:ir.actions.act_window,help:product.product_form_config_action
msgid ""
"Create a product form for everything you buy or sell. Specify a supplier if "
"the product can be purchased."
msgstr "仕入または販売する全ての製品フォームを作成して下さい。製品を仕入れることができる場合、仕入先を指定して下さい。"

#. module: product
#: view:product.uom:0
msgid "  e.g: 1 * (this unit) = ratio * (reference unit)"
msgstr "  例： 1 * （このユニット） = レシオ * （基準ユニット）"

#. module: product
#: code:addons/product/product.py:418
#, python-format
msgid "Products: "
msgstr "製品： "

#. module: product
#: field:product.category,parent_id:0
msgid "Parent Category"
msgstr "親分類"

#. module: product
#: help:product.template,procure_method:0
msgid ""
"'Make to Stock': When needed, take from the stock or wait until re-"
"supplying. 'Make to Order': When needed, purchase or produce for the "
"procurement request."
msgstr "在庫する：必要な時に在庫から取り出すか再供給まで待ちます。オーダーする：必要な時に調達要求のために発注するか製造するかします。"

#. module: product
#: model:process.node,note:product.process_node_supplier0
msgid "Supplier name, price, product code, ..."
msgstr "仕入先名、価格、製品コードなど"

#. module: product
#: model:product.template,name:product.product_product_hdd3_product_template
msgid "HDD Seagate 7200.8 160GB"
msgstr ""

#. module: product
#: field:product.product,ean13:0
msgid "EAN13"
msgstr ""

#. module: product
#: field:product.template,seller_id:0
msgid "Main Supplier"
msgstr "主仕入先"

#. module: product
#: model:ir.actions.act_window,name:product.product_ul_form_action
#: model:ir.model,name:product.model_product_packaging
#: model:ir.ui.menu,name:product.menu_product_ul_form_action
#: view:product.packaging:0
#: view:product.product:0
#: view:product.ul:0
msgid "Packaging"
msgstr "梱包"

#. module: product
#: view:product.product:0
#: field:product.template,categ_id:0
msgid "Category"
msgstr "分類"

#. module: product
#: help:product.pricelist.item,min_quantity:0
msgid ""
"The rule only applies if the partner buys/sells more than this quantity."
msgstr "パートナがこの数量よりも多く購入 / 販売した時にこのルールのみが適用されます。"

#. module: product
#: model:product.template,name:product.product_product_woodmm0_product_template
msgid "Wood 2mm"
msgstr "木材 2mm"

#. module: product
#: field:product.price_list,qty1:0
msgid "Quantity-1"
msgstr "数量-1"

#. module: product
#: help:product.packaging,ul_qty:0
msgid "The number of packages by layer"
msgstr "層別パッケージの数"

#. module: product
#: field:product.packaging,qty:0
msgid "Quantity by Package"
msgstr "パッケージの数量"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,state:0
msgid "Status"
msgstr "状態"

#. module: product
#: help:product.template,categ_id:0
msgid "Select category for the current product"
msgstr "現在の製品のために分類を選択して下さい。"

#. module: product
#: field:product.product,outgoing_qty:0
msgid "Outgoing"
msgstr "外に出て行く"

#. module: product
#: selection:product.uom,uom_type:0
msgid "Reference UoM for this category"
msgstr "この分類のための基準単位"

#. module: product
#: model:product.price.type,name:product.list_price
#: field:product.product,lst_price:0
msgid "Public Price"
msgstr "公表価格"

#. module: product
#: field:product.price_list,qty5:0
msgid "Quantity-5"
msgstr "数量-5"

#. module: product
#: model:product.category,name:product.product_category_10
msgid "IT components"
msgstr "ITコンポーネント"

#. module: product
#: field:product.template,product_manager:0
msgid "Product Manager"
msgstr "製品マネジャ"

#. module: product
#: field:product.supplierinfo,product_name:0
msgid "Supplier Product Name"
msgstr "仕入先製品名"

#. module: product
#: model:product.template,name:product.product_product_pc3_product_template
msgid "Medium PC"
msgstr "ミディアム PC"

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action_puchased
msgid ""
"Products can be purchased and/or sold. They can be raw materials, stockable "
"products, consumables or services. The Product form contains detailed "
"information about your products related to procurement logistics, sales "
"price, product category, suppliers and so on."
msgstr ""
"製品は仕入れて販売されます。それらは原材料、在庫可能製品、売り切り品、またはサービスです。製品フォームは調達の物流、販売価格、製品分類、仕入先などに製品に"
"関連する詳細な情報を含んでいます。"

#. module: product
#: help:product.product,qty_available:0
msgid ""
"Current quantity of products.\n"
"In a context with a single Stock Location, this includes goods stored at "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods stored in the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods stored in the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods stored in any Stock Location typed as "
"'internal'."
msgstr ""
"製品の現在数量\n"
"文脈で単数の在庫場所の場合、この場所または子の何れかの場所に格納されている商品が含まれます。\n"
"文脈で単数の倉庫の場合、この倉庫の在庫場所または子の何れかの場所に格納されている商品が含まれます。\n"
"文脈で単数の店の場合、この店の倉庫の在庫場所または子の何れかの場所に格納されている商品が含まれます。\n"
"そうでない場合、在庫場所タイプが内部となっている全ての場所に格納されている商品が含まれます。"

#. module: product
#: view:product.pricelist:0
msgid "Products Price Search"
msgstr "製品価格検索"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description_sale:0
msgid "Sale Description"
msgstr "販売説明"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Storage Localisation"
msgstr "貯蔵のローカル化"

#. module: product
#: help:product.packaging,length:0
msgid "The length of the package"
msgstr "パッケージの長さ"

#. module: product
#: help:product.template,weight_net:0
msgid "The net weight in Kg."
msgstr "正味重量kg"

#. module: product
#: help:product.template,state:0
msgid "Tells the user if he can use the product or not."
msgstr "彼が製品を使うことができるか否かをユーザに述べて下さい。"

#. module: product
#: field:pricelist.partnerinfo,min_quantity:0
#: field:product.supplierinfo,qty:0
msgid "Quantity"
msgstr "数量"

#. module: product
#: field:product.packaging,height:0
msgid "Height"
msgstr "高さ"

#. module: product
#: help:product.pricelist.version,date_end:0
msgid "Ending date for this pricelist version to be valid."
msgstr "この価格リストのバージョンを有効にするための終了日"

#. module: product
#: model:product.category,name:product.product_category_0
msgid "All products"
msgstr "全製品"

#. module: product
#: model:ir.model,name:product.model_pricelist_partnerinfo
msgid "pricelist.partnerinfo"
msgstr ""

#. module: product
#: field:product.price_list,qty2:0
msgid "Quantity-2"
msgstr "数量-2"

#. module: product
#: field:product.price_list,qty3:0
msgid "Quantity-3"
msgstr "数量-3"

#. module: product
#: view:product.product:0
msgid "Codes"
msgstr "コード"

#. module: product
#: field:product.price_list,qty4:0
msgid "Quantity-4"
msgstr "数量-4"

#. module: product
#: view:res.partner:0
msgid "Sales & Purchases"
msgstr "受注と発注"

#. module: product
#: model:product.uom.categ,name:product.uom_categ_wtime
msgid "Working Time"
msgstr "作業時間"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action2
#: model:ir.actions.act_window,help:product.product_pricelist_action_for_purchase
msgid ""
"A price list contains rules to be evaluated in order to compute the purchase "
"or sales price for all the partners assigned to a price list. Price lists "
"have several versions (2010, 2011, Promotion of February 2010, etc.) and "
"each version has several rules. Example: the customer price of a product "
"category will be based on the supplier price multiplied by 1.80."
msgstr ""
"価格リストは価格リストに割り当てられた全てのパートナのための仕入または販売価格の計算を評価するためのルールが含まれています。価格リストは幾つかのバージョン"
"を持ちます（2010、2011、2010年2月の販売促進など）。そして各バージョンは幾つかのルールを持ちます。例えば、ある製品分類の顧客価格は仕入れ価格の"
"1.8倍を基本としています。"

#. module: product
#: model:product.template,name:product.product_product_metalcleats0_product_template
msgid "Metal Cleats"
msgstr "金属止め具"

#. module: product
#: code:addons/product/product.py:175
#, python-format
msgid "Cannot change the category of existing UoM '%s'."
msgstr "%s の既存単位の分類は変更できません。"

#. module: product
#: model:ir.model,name:product.model_product_uom_categ
msgid "Product uom categ"
msgstr "製品単位分類"

#. module: product
#: model:product.ul,name:product.product_ul_box
msgid "Box 20x20x40"
msgstr "箱 20x20x40"

#. module: product
#: view:product.pricelist.item:0
msgid "Price Computation"
msgstr "価格計算"

#. module: product
#: model:res.groups,name:product.group_uos
msgid "Product UoS View"
msgstr "製品販売単位ビュー"

#. module: product
#: field:product.template,purchase_ok:0
msgid "Can be Purchased"
msgstr "発注可能"

#. module: product
#: model:product.template,name:product.product_product_cpu2_product_template
msgid "High speed processor config"
msgstr "高速プロセッサ設定"

#. module: product
#: model:process.transition,note:product.process_transition_supplierofproduct0
msgid ""
"1 or several supplier(s) can be linked to a product. All information stands "
"in the product form."
msgstr "１つまたは複数の仕入先は製品と結びついています。全ての情報は製品フォームの中にあります。"

#. module: product
#: help:product.uom,category_id:0
msgid ""
"Quantity conversions may happen automatically between Units of Measure in "
"the same category, according to their respective ratios."
msgstr "数量変換はそれぞれの比率に応じて同じ分類の単位の間で自動的に行われます。"

#. module: product
#: help:product.packaging,width:0
msgid "The width of the package"
msgstr "パッケージの幅"

#. module: product
#: selection:product.category,type:0
msgid "View"
msgstr "ビュー"

#. module: product
#: model:ir.actions.act_window,name:product.product_template_action_tree
msgid "Product Templates"
msgstr "製品テンプレート"

#. module: product
#: field:product.category,parent_left:0
msgid "Left Parent"
msgstr "左親"

#. module: product
#: model:product.template,name:product.product_product_restaurantexpenses0_product_template
msgid "Restaurant Expenses"
msgstr "レストラン経費"

#. module: product
#: help:product.packaging,qty:0
msgid "The total number of products you can put by pallet or box."
msgstr "パレットまたは箱に置くことのできる製品の合計数"

#. module: product
#: constraint:product.packaging:0
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr "エラー：無効な商品識別番号です。"

#. module: product
#: field:product.pricelist.item,min_quantity:0
msgid "Min. Quantity"
msgstr "最小数量"

#. module: product
#: model:ir.model,name:product.model_product_price_type
msgid "Price Type"
msgstr "価格タイプ"

#. module: product
#: code:addons/product/product.py:363
#, python-format
msgid ""
"New UoM '%s' must belong to same UoM category '%s' as of old UoM '%s'. If "
"you need to change the unit of measure, you may desactivate this product "
"from the 'Procurement & Locations' tab and create a new one."
msgstr ""
"新しい単位 %s は同じ単位分類 %s に属する必要があります（古い単位 %s "
"のように）。単位を変更する必要がある場合は、調達と場所タブからこの製品を無効化して新しい物を作成することができます。"

#. module: product
#: view:product.pricelist.item:0
msgid "Max. Margin"
msgstr "最大利鞘"

#. module: product
#: view:product.pricelist.item:0
msgid "Base Price"
msgstr "基本価格"

#. module: product
#: model:product.template,name:product.product_consultant_product_template
msgid "Service on Timesheet"
msgstr "タイムシート上のサービス"

#. module: product
#: model:product.template,name:product.product_product_fan2_product_template
msgid "Silent fan"
msgstr "静音ファン"

#. module: product
#: help:product.supplierinfo,name:0
msgid "Supplier of this product"
msgstr "この製品の仕入先"

#. module: product
#: help:product.pricelist.version,active:0
msgid ""
"When a version is duplicated it is set to non active, so that the dates do "
"not overlaps with original version. You should change the dates and "
"reactivate the pricelist"
msgstr ""
"バージョンが重複している時は、それは非アクティブにセットされています。日付はオリジナルのバージョンと重複できません。日付を変更して価格リストを再アクティブ"
"化する必要があります。"

#. module: product
#: model:product.template,name:product.product_product_kitshelfofcm0_product_template
msgid "KIT Shelf of 100cm"
msgstr "キット棚 100cm"

#. module: product
#: field:product.supplierinfo,name:0
msgid "Supplier"
msgstr "仕入先"

#. module: product
#: field:product.product,qty_available:0
msgid "Quantity On Hand"
msgstr "在庫数量"

#. module: product
#: model:product.template,name:product.product_product_26_product_template
msgid "Kit Keyboard + Mouse"
msgstr "キーボードとマウスキット"

#. module: product
#: field:product.price.type,name:0
msgid "Price Name"
msgstr "価格名"

#. module: product
#: model:product.template,name:product.product_product_arm_product_template
msgid "Cabinet"
msgstr "キャビネット"

#. module: product
#: help:product.product,incoming_qty:0
msgid ""
"Quantity of products that are planned to arrive.\n"
"In a context with a single Stock Location, this includes goods arriving to "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods arriving to the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods arriving to the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods arriving to any Stock Location typed as "
"'internal'."
msgstr ""
"到着予定の製品数量\n"
"文脈で単数の在庫場所の場合、この場所または子の何れかの場所に到着する商品が含まれます。\n"
"文脈で単数の倉庫の場合、この倉庫の在庫場所または子の何れかの場所に到着する商品が含まれます。\n"
"文脈で単数の店の場合、この店の倉庫の在庫場所または子の何れかの場所に到着する商品が含まれます。\n"
"そうでない場合、在庫場所タイプが内部となっている全ての場所に到着する商品が含まれます。"

#. module: product
#: model:product.template,name:product.product_product_woodentable0_product_template
msgid "Wooden Table"
msgstr "木製テーブル"

#. module: product
#: model:product.template,name:product.product_product_cpu3_product_template
msgid "Processor AMD Athlon XP 2200+"
msgstr "プロセッサ AMD Athlon XP 2200+"

#. module: product
#: model:ir.actions.act_window,name:product.action_product_price_list
#: model:ir.model,name:product.model_product_price_list
#: view:product.price_list:0
#: report:product.pricelist:0
#: field:product.pricelist.version,pricelist_id:0
msgid "Price List"
msgstr "価格リスト"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Suppliers"
msgstr "仕入先"

#. module: product
#: view:product.product:0
msgid "To Purchase"
msgstr "仕入"

#. module: product
#: help:product.supplierinfo,min_qty:0
msgid ""
"The minimal quantity to purchase to this supplier, expressed in the supplier "
"Product UoM if not empty, in the default unit of measure of the product "
"otherwise."
msgstr "この仕入先に仕入れるための最小数量が空の場合は仕入先製品単位で、その他の場合はデフォルトの製品単位で表されます。"

#. module: product
#: view:product.pricelist.item:0
msgid "New Price ="
msgstr "新価格＝"

#. module: product
#: help:pricelist.partnerinfo,price:0
msgid ""
"This price will be considered as a price for the supplier UoM if any or the "
"default Unit of Measure of the product otherwise"
msgstr "この価格は仕入先単位のための価格とみなされます。そうでない場合は製品のデフォルト単位の価格です。"

#. module: product
#: model:product.category,name:product.product_category_5
msgid "Accessories"
msgstr "アクセサリ"

#. module: product
#: field:product.template,sale_delay:0
msgid "Customer Lead Time"
msgstr "顧客リードタイム"

#. module: product
#: model:product.template,name:product.product_product_25_product_template
msgid "Mouse"
msgstr "マウス"

#. module: product
#: help:product.template,uos_id:0
msgid ""
"Used by companies that manage two units of measure: invoicing and inventory "
"management. For example, in food industries, you will manage a stock of ham "
"but invoice in Kg. Keep empty to use the default UOM."
msgstr ""
"請求と在庫管理の２つの単位を管理する会社によって使用されます。例えば、食品産業ではハムの在庫を管理しますが、請求はkgです。デフォルト単位を使用するには空"
"のままとします。"

#. module: product
#: view:product.pricelist.item:0
msgid "Min. Margin"
msgstr "最小利鞘"

#. module: product
#: field:product.category,child_id:0
msgid "Child Categories"
msgstr "子分類"

#. module: product
#: field:product.pricelist.version,date_end:0
msgid "End Date"
msgstr "終了日"

#. module: product
#: view:product.price_list:0
msgid "Print"
msgstr "印刷"

#. module: product
#: view:product.product:0
#: field:product.ul,type:0
msgid "Type"
msgstr "タイプ"

#. module: product
#: model:ir.actions.act_window,name:product.product_pricelist_action2
#: model:ir.actions.act_window,name:product.product_pricelist_action_for_purchase
#: model:ir.ui.menu,name:product.menu_product_pricelist_action2
#: model:ir.ui.menu,name:product.menu_product_pricelist_main
msgid "Pricelists"
msgstr "価格リスト"

#. module: product
#: field:product.product,partner_ref:0
msgid "Customer ref"
msgstr "顧客参照"

#. module: product
#: view:product.product:0
msgid "Miscellaneous"
msgstr "その他"

#. module: product
#: field:product.pricelist.type,key:0
msgid "Key"
msgstr "キー"

#. module: product
#: view:product.pricelist.item:0
msgid "Rules Test Match"
msgstr "適合テストルール"

#. module: product
#: help:product.pricelist.item,product_id:0
msgid ""
"Set a product if this rule only apply to one product. Keep empty for all "
"products"
msgstr "このルールがひとつの製品に適用されるのみである場合は製品をセットして下さい。全ての製品のためであれば空のままとして下さい。"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Procurement & Locations"
msgstr "調達と場所"

#. module: product
#: model:product.template,name:product.product_product_kitchendesignproject0_product_template
msgid "Kitchen Design Project"
msgstr "台所設計プロジェクト"

#. module: product
#: model:product.uom,name:product.uom_hour
msgid "Hour"
msgstr "時"

#. module: product
#: selection:product.template,state:0
msgid "In Development"
msgstr "開発で"

#. module: product
#: code:addons/product/product.py:363
#, python-format
msgid "UoM categories Mismatch!"
msgstr "単位の分類が合致しません。"

#. module: product
#: model:product.template,name:product.product_product_shelfofcm1_product_template
msgid "Shelf of 200cm"
msgstr "棚 200cm"

#. module: product
#: view:product.uom:0
msgid "Ratio & Precision"
msgstr "比率と精度"

#. module: product
#: model:product.uom,name:product.product_uom_gram
msgid "g"
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_11
msgid "IT components kits"
msgstr "ITコンポーネントキット"

#. module: product
#: selection:product.category,type:0
#: selection:product.template,state:0
msgid "Normal"
msgstr "通常"

#. module: product
#: model:process.node,name:product.process_node_supplier0
#: view:product.supplierinfo:0
msgid "Supplier Information"
msgstr "仕入先情報"

#. module: product
#: field:product.price.type,currency_id:0
#: report:product.pricelist:0
#: field:product.pricelist,currency_id:0
msgid "Currency"
msgstr "通貨"

#. module: product
#: model:product.template,name:product.product_product_ram_product_template
msgid "DDR 256MB PC400"
msgstr "DDRメモリ 256MB PC400"

#. module: product
#: model:ir.actions.act_window,name:product.product_category_action_form
#: model:ir.ui.menu,name:product.menu_product_category_action_form
#: view:product.category:0
msgid "Product Categories"
msgstr "製品分類"

#. module: product
#: view:product.uom:0
msgid "  e.g: 1 * (reference unit) = ratio * (this unit)"
msgstr "  例： 1 * （基準ユニット） ＝  比率 * （このユニット）"

#. module: product
#: model:ir.actions.act_window,help:product.product_uom_form_action
msgid ""
"Create and manage the units of measure you want to be used in your system. "
"You can define a conversion rate between several Units of Measure within the "
"same category."
msgstr "システムで利用する管理したい単位を作成し管理します。同じ分類内の幾つかの単位間の変換比率を定義することができます。"

#. module: product
#: field:product.packaging,weight:0
msgid "Total Package Weight"
msgstr "合計パッケージ重量"

#. module: product
#: field:product.template,seller_info_id:0
msgid "unknown"
msgstr "不明"

#. module: product
#: help:product.packaging,code:0
msgid "The code of the transport unit."
msgstr "転送ユニットのコード"

#. module: product
#: help:product.template,standard_price:0
msgid ""
"Product's cost for accounting stock valuation. It is the base price for the "
"supplier price."
msgstr "会計上の在庫評価のための製品コスト。これは仕入価格のための基本価格です。"

#. module: product
#: view:product.price.type:0
msgid "Products Price Type"
msgstr "製品価格タイプ"

#. module: product
#: field:product.product,price_extra:0
msgid "Variant Price Extra"
msgstr "変形割増価格"

#. module: product
#: model:product.template,name:product.product_product_fan_product_template
msgid "Regular case fan 80mm"
msgstr "標準ケースファン 80mm"

#. module: product
#: model:ir.model,name:product.model_product_supplierinfo
msgid "Information about a product supplier"
msgstr "製品仕入先についての情報"

#. module: product
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description_purchase:0
msgid "Purchase Description"
msgstr "仕入説明"

#. module: product
#: constraint:product.pricelist.version:0
msgid "You cannot have 2 pricelist versions that overlap!"
msgstr "重複した２つの価格リストのバージョンを持つことはできません。"

#. module: product
#: help:product.supplierinfo,delay:0
msgid ""
"Lead time in days between the confirmation of the purchase order and the "
"reception of the products in your warehouse. Used by the scheduler for "
"automatic computation of the purchase order planning."
msgstr "倉庫での仕入オーダーの確認から製品の受入の間の日数のリードタイム。仕入オーダー計算の自動計算のためにスケジューラによって使用されます。"

#. module: product
#: model:ir.actions.act_window,help:product.product_pricelist_action
msgid ""
"There can be more than one version of a pricelist. Here you can create and "
"manage new versions of a price list. Some examples of versions: 2010, 2011, "
"Summer Promotion, etc."
msgstr ""
"価格リストはひとつ以上存在することがあります。ここで価格リストの新バージョンを作成し管理することができます。バージョンのいくつかの例：2010年、2011"
"年、夏季販売促進など"

#. module: product
#: selection:product.template,type:0
msgid "Stockable Product"
msgstr "在庫可能製品"

#. module: product
#: field:product.packaging,code:0
msgid "Code"
msgstr "コード"

#. module: product
#: view:product.supplierinfo:0
msgid "Seq"
msgstr "順序"

#. module: product
#: view:product.price_list:0
msgid "Calculate Product Price per unit base on pricelist version."
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_ul
msgid "Shipping Unit"
msgstr "出荷単位"

#. module: product
#: field:pricelist.partnerinfo,suppinfo_id:0
msgid "Partner Information"
msgstr "パートナ情報"

#. module: product
#: selection:product.ul,type:0
#: model:product.uom.categ,name:product.product_uom_categ_unit
msgid "Unit"
msgstr "単位"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Information"
msgstr "情報"

#. module: product
#: view:product.pricelist.item:0
msgid "Products Listprices Items"
msgstr "製品価格リスト項目"

#. module: product
#: view:product.packaging:0
msgid "Other Info"
msgstr "他の情報"

#. module: product
#: field:product.pricelist.version,items_id:0
msgid "Price List Items"
msgstr "価格リスト項目"

#. module: product
#: model:ir.actions.act_window,help:product.product_uom_categ_form_action
msgid ""
"Create and manage the units of measure categories you want to be used in "
"your system. If several units of measure are in the same category, they can "
"be converted to each other. For example, in the unit of measure category "
"\"Time\", you will have the following UoM: Hours, Days."
msgstr ""
"システムで使用したい分類の単位を作成し管理します。同じ分類に幾つかの単位がある場合、それらは相互に変換できます。例えば、時間の単位には時間数や日数を持つこ"
"とができます。"

#. module: product
#: selection:product.uom,uom_type:0
msgid "Bigger than the reference UoM"
msgstr "基準単位より大きい"

#. module: product
#: field:product.category,parent_right:0
msgid "Right Parent"
msgstr "右親"

#. module: product
#: view:product.product:0
msgid "To Sell"
msgstr "販売"

#. module: product
#: help:product.product,outgoing_qty:0
msgid ""
"Quantity of products that are planned to leave.\n"
"In a context with a single Stock Location, this includes goods leaving from "
"this Location, or any of its children.\n"
"In a context with a single Warehouse, this includes goods leaving from the "
"Stock Location of this Warehouse, or any of its children.\n"
"In a context with a single Shop, this includes goods leaving from the Stock "
"Location of the Warehouse of this Shop, or any of its children.\n"
"Otherwise, this includes goods leaving from any Stock Location typed as "
"'internal'."
msgstr ""
"出発予定の製品数量\n"
"文脈で単数の在庫場所の場合、この場所または子の何れかの場所に出発する商品が含まれます。\n"
"文脈で単数の倉庫の場合、この倉庫の在庫場所または子の何れかの場所に出発する商品が含まれます。\n"
"文脈で単数の店の場合、この店の倉庫の在庫場所または子の何れかの場所に出発する商品が含まれます。\n"
"そうでない場合、在庫場所タイプが内部となっている全ての場所に出発する商品が含まれます。"

#. module: product
#: model:product.category,name:product.product_category_services0
msgid "Marketable Services"
msgstr "市場性のあるサービス"

#. module: product
#: field:product.pricelist.item,price_surcharge:0
msgid "Price Surcharge"
msgstr "追加料金の価格"

#. module: product
#: model:product.template,name:product.product_product_mb1_product_template
msgid "Mainboard ASUStek A7N8X"
msgstr "マザーボード ASUStek A7N8X"

#. module: product
#: field:product.product,packaging:0
msgid "Logistical Units"
msgstr "物流ユニット"

#. module: product
#: field:product.category,complete_name:0
#: field:product.category,name:0
#: field:product.pricelist.type,name:0
#: field:product.pricelist.version,name:0
#: view:product.product:0
#: field:product.product,name_template:0
#: field:product.template,name:0
#: field:product.ul,name:0
#: field:product.uom,name:0
#: field:product.uom.categ,name:0
msgid "Name"
msgstr "名前"

#. module: product
#: model:product.template,name:product.product_product_woodlintelm0_product_template
msgid "Wood Lintel 4m"
msgstr "木材横木 4m"

#. module: product
#: model:ir.actions.act_window,help:product.product_normal_action
#: model:ir.actions.act_window,help:product.product_normal_action_sell
msgid ""
"You must define a Product for everything you buy or sell. Products can be "
"raw materials, stockable products, consumables or services. The Product form "
"contains detailed information about your products related to procurement "
"logistics, sales price, product category, suppliers and so on."
msgstr ""
"購入または販売する全ての製品を定義する必要があります。製品は原材料、在庫可能製品、売り切り品、またはサービスです。製品フォームはその製品が関連する調達の物"
"流、販売価格、商品分類、仕入先などについての詳細な情報を含みます。"

#. module: product
#: model:product.uom,name:product.product_uom_kgm
msgid "kg"
msgstr ""

#. module: product
#: model:product.uom,name:product.product_uom_meter
msgid "m"
msgstr ""

#. module: product
#: selection:product.template,state:0
msgid "Obsolete"
msgstr "旧式"

#. module: product
#: model:product.uom,name:product.product_uom_km
msgid "km"
msgstr ""

#. module: product
#: help:product.template,cost_method:0
msgid ""
"Standard Price: the cost price is fixed and recomputed periodically (usually "
"at the end of the year), Average Price: the cost price is recomputed at each "
"reception of products."
msgstr "標準価格：コスト価格は固定されており、定期的に再計算されます（通常は年末）。平均価格：コスト価格は製品の到着毎に再計算されます。"

#. module: product
#: help:product.category,sequence:0
msgid ""
"Gives the sequence order when displaying a list of product categories."
msgstr "製品分類のリストを表示する時に並び順を与えます。"

#. module: product
#: field:product.uom,factor:0
#: field:product.uom,factor_inv:0
msgid "Ratio"
msgstr "比率"

#. module: product
#: help:product.template,purchase_ok:0
msgid ""
"Determine if the product is visible in the list of products within a "
"selection from a purchase order line."
msgstr "製品を発注オーダー行からの選択範囲内の製品のリストの中に見せるかどうかを決めて下さい。"

#. module: product
#: field:product.template,weight_net:0
msgid "Net weight"
msgstr ""

#. module: product
#: field:product.packaging,width:0
msgid "Width"
msgstr "幅"

#. module: product
#: help:product.price.type,field:0
msgid "Associated field in the product form."
msgstr "製品フォームの中の関係項目"

#. module: product
#: view:product.product:0
msgid "Unit of Measure"
msgstr "単位"

#. module: product
#: field:product.template,procure_method:0
msgid "Procurement Method"
msgstr "調達方法"

#. module: product
#: report:product.pricelist:0
msgid "Printing Date"
msgstr "印刷日"

#. module: product
#: field:product.template,uos_id:0
msgid "Unit of Sale"
msgstr "販売単位"

#. module: product
#: help:product.template,seller_delay:0
msgid ""
"This is the average delay in days between the purchase order confirmation "
"and the reception of goods for this product and for the default supplier. It "
"is used by the scheduler to order requests based on reordering delays."
msgstr ""
"これはこの製品とデフォルト仕入先のための発注オーダーの確認から製品を受け取るまでの平均遅延日数です。これは再オーダーの遅延を元にしたオーダー要求のためにス"
"ケジューラによって使用されます。"

#. module: product
#: help:product.template,seller_id:0
msgid "Main Supplier who has highest priority in Supplier List."
msgstr "仕入先リストの中で最も優先度を持つ主要仕入先"

#. module: product
#: model:product.category,name:product.product_category_6
#: view:product.product:0
msgid "Services"
msgstr "サービス"

#. module: product
#: model:ir.actions.act_window,name:product.product_form_config_action
msgid "Create or Import Products"
msgstr "製品を作成またはインポート"

#. module: product
#: field:product.pricelist.item,base_pricelist_id:0
msgid "If Other Pricelist"
msgstr "他の価格リストであれば"

#. module: product
#: model:ir.actions.act_window,name:product.product_normal_action
#: model:ir.actions.act_window,name:product.product_normal_action_puchased
#: model:ir.actions.act_window,name:product.product_normal_action_sell
#: model:ir.actions.act_window,name:product.product_normal_action_tree
#: model:ir.ui.menu,name:product.menu_products
#: model:ir.ui.menu,name:product.prod_config_main
#: view:product.product:0
msgid "Products"
msgstr "製品"

#. module: product
#: help:product.packaging,rows:0
msgid "The number of layers on a pallet or box"
msgstr "パレットや箱の層の数"

#. module: product
#: help:product.pricelist.item,base:0
msgid "The mode for computing the price for this rule."
msgstr "このルールによる価格計算のためのモード"

#. module: product
#: view:product.packaging:0
#: view:product.product:0
msgid "Pallet Dimension"
msgstr "パレットの寸法"

#. module: product
#: code:addons/product/product.py:668
#, python-format
msgid " (copy)"
msgstr " （コピー）"

#. module: product
#: field:product.template,seller_ids:0
msgid "Partners"
msgstr "パートナ"

#. module: product
#: help:product.template,sale_delay:0
msgid ""
"This is the average delay in days between the confirmation of the customer "
"order and the delivery of the finished products. It's the time you promise "
"to your customers."
msgstr "これは顧客オーダーの確認から完成された製品の配達までの平均遅延日数です。これは顧客に約束する時間です。"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Second UoM"
msgstr "第２の単位"

#. module: product
#: code:addons/product/product.py:143
#, python-format
msgid "Error !"
msgstr "エラー"

#. module: product
#: model:ir.actions.act_window,name:product.product_uom_form_action
#: model:ir.ui.menu,name:product.menu_product_uom_form_action
#: model:ir.ui.menu,name:product.next_id_16
#: view:product.uom:0
msgid "Units of Measure"
msgstr "単位"

#. module: product
#: field:product.supplierinfo,min_qty:0
msgid "Minimal Quantity"
msgstr "最小数量"

#. module: product
#: model:product.category,name:product.product_category_9
msgid "PC"
msgstr ""

#. module: product
#: help:product.supplierinfo,product_code:0
msgid ""
"This supplier's product code will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr "この仕入先の製品コードは見積要求を印刷する時に使用されます。内部で使用するには空のままとします。"

#. module: product
#: selection:product.template,procure_method:0
msgid "Make to Stock"
msgstr "在庫の作成"

#. module: product
#: field:product.pricelist.item,price_version_id:0
msgid "Price List Version"
msgstr "価格リストバージョン"

#. module: product
#: field:product.product,virtual_available:0
msgid "Quantity Available"
msgstr "利用可能数量"

#. module: product
#: help:product.pricelist.item,sequence:0
msgid ""
"Gives the order in which the pricelist items will be checked. The evaluation "
"gives highest priority to lowest sequence and stops as soon as a matching "
"item is found."
msgstr "価格リスト項目がチェックされる順序を与えます。その評価は低い順序に最も高い優先度を与えます。そして、一致する項目が見つかると停止します。"

#. module: product
#: selection:product.template,type:0
msgid "Consumable"
msgstr "売り切り品"

#. module: product
#: help:product.price.type,currency_id:0
msgid "The currency the field is expressed in."
msgstr "項目を表現する通貨"

#. module: product
#: help:product.template,weight:0
msgid "The gross weight in Kg."
msgstr "総重量kg"

#. module: product
#: model:product.template,name:product.product_product_sidepanel0_product_template
msgid "Side Panel"
msgstr "横パネル"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Procurement"
msgstr "調達"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Weights"
msgstr "重量"

#. module: product
#: field:product.uom,category_id:0
msgid "UoM Category"
msgstr "単位分類"

#. module: product
#: field:product.template,loc_rack:0
msgid "Rack"
msgstr "ラック"

#. module: product
#: field:product.template,uom_po_id:0
msgid "Purchase Unit of Measure"
msgstr "支払単位"

#. module: product
#: field:product.template,supply_method:0
msgid "Supply method"
msgstr ""

#. module: product
#: model:ir.actions.act_window,help:product.product_category_action
msgid ""
"Here is a list of all your products classified by category. You can click a "
"category to get the list of all products linked to this category or to a "
"child of this category."
msgstr ""
"これは分類によって分類されたあなたの全ての製品のリストです。この分類またはこの分類の子にリンクした全ての製品のリストを得るために分類をクリックすることがで"
"きます。"

#. module: product
#: view:product.product:0
msgid "Group by..."
msgstr "グル―プ化…"

#. module: product
#: model:product.template,name:product.product_product_cpu_gen_product_template
msgid "Regular processor config"
msgstr "定期的な処理の設定"

#. module: product
#: help:product.template,type:0
msgid ""
"Will change the way procurements are processed. Consumable are product where "
"you don't manage stock."
msgstr "調達を処理する方法を変更します。売り切り品は在庫を管理しない製品です。"

#. module: product
#: field:product.pricelist.version,date_start:0
msgid "Start Date"
msgstr "開始日"

#. module: product
#: help:product.template,produce_delay:0
msgid ""
"Average delay in days to produce this product. This is only for the "
"production order and, if it is a multi-level bill of material, it's only for "
"the level of this product. Different lead times will be summed for all "
"levels and purchase orders."
msgstr ""
"この製品の製造のための平均遅延日数。これは製造オーダーのためだけであり、もし複数レベルの部品表である場合は、その製品のレベルのためだけである。リードタイム"
"は全てのレベルそして発注オーダーを合計したものである。"

#. module: product
#: model:product.template,name:product.product_product_pc1_product_template
msgid "Basic PC"
msgstr "ベーシック PC"

#. module: product
#: help:product.pricelist,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the pricelist "
"without removing it."
msgstr "アクティブ項目がFalseにセットされた場合は、価格リストを削除することなく非表示にできます。"

#. module: product
#: model:product.uom,name:product.product_uom_cm
msgid "cm"
msgstr ""

#. module: product
#: model:ir.model,name:product.model_product_uom
msgid "Product Unit of Measure"
msgstr "製品単位"

#. module: product
#: constraint:product.template:0
msgid ""
"Error: The default UOM and the purchase UOM must be in the same category."
msgstr "エラー：デフォルトの単位と発注単位は同じ分類でなければいけません。"

#. module: product
#: field:product.uom,rounding:0
msgid "Rounding Precision"
msgstr "丸め精度"

#. module: product
#: view:product.uom:0
msgid "Unit of Measure Properties"
msgstr "単位属性"

#. module: product
#: model:product.template,name:product.product_product_shelf1_product_template
msgid "Rack 200cm"
msgstr "ラック 200cm"

#. module: product
#: selection:product.template,supply_method:0
msgid "Buy"
msgstr "購入"

#. module: product
#: view:product.uom.categ:0
msgid "Units of Measure categories"
msgstr "単位の分類"

#. module: product
#: help:product.packaging,weight_ul:0
msgid "The weight of the empty UL"
msgstr "空のULの重量"

#. module: product
#: model:product.template,name:product.product_product_woodmm10_product_template
msgid "Wood 10mm"
msgstr "木材 10mm"

#. module: product
#: selection:product.uom,uom_type:0
msgid "Smaller than the reference UoM"
msgstr "基準単位より小さい"

#. module: product
#: field:product.price.type,active:0
#: field:product.pricelist,active:0
#: field:product.pricelist.version,active:0
#: field:product.product,active:0
#: field:product.uom,active:0
msgid "Active"
msgstr "アクティブ"

#. module: product
#: field:product.product,price_margin:0
msgid "Variant Price Margin"
msgstr "変化する利鞘"

#. module: product
#: sql_constraint:product.uom:0
msgid "The conversion ratio for a unit of measure cannot be 0!"
msgstr "単位の変換比率は0にできません。"

#. module: product
#: help:product.packaging,ean:0
msgid "The EAN code of the package unit."
msgstr "パッケージ単位のEANコード"

#. module: product
#: help:product.supplierinfo,product_uom:0
msgid "This comes from the product form."
msgstr "これは製品フォームから来ています。"

#. module: product
#: field:product.packaging,weight_ul:0
msgid "Empty Package Weight"
msgstr "空のパッケージ重量"

#. module: product
#: field:product.price.type,field:0
msgid "Product Field"
msgstr "製品項目"

#. module: product
#: field:product.template,mes_type:0
msgid "Measure Type"
msgstr "測定タイプ"

#. module: product
#: help:product.uom,factor:0
msgid ""
"How many times this UoM is smaller than the reference UoM in this category:\n"
"1 * (reference unit) = ratio * (this unit)"
msgstr ""
"この単位はこの分類の基準単位より何倍くらい小さいか：\n"
"1 * （基準単位）  = 比率 * （この単位）"

#. module: product
#: model:ir.actions.act_window,name:product.product_price_type_action
#: model:ir.ui.menu,name:product.menu_product_price_type
msgid "Price Types"
msgstr "価格タイプ"

#. module: product
#: help:product.template,uom_id:0
msgid "Default Unit of Measure used for all stock operation."
msgstr "全在庫操作のために使用されるデフォルト単位"

#. module: product
#: model:product.category,name:product.product_category_misc0
msgid "Misc"
msgstr "その他"

#. module: product
#: model:product.template,name:product.product_product_pc4_product_template
msgid "Customizable PC"
msgstr "カスタマイズ可能 PC"

#. module: product
#: field:pricelist.partnerinfo,price:0
msgid "Unit Price"
msgstr "単価"

#. module: product
#: model:product.category,name:product.product_category_7
#: model:product.template,name:product.product_product_1_product_template
msgid "Onsite Intervention"
msgstr "現場調停"

#. module: product
#: model:product.pricelist,name:product.list0
msgid "Public Pricelist"
msgstr "公開価格リスト"

#. module: product
#: model:product.category,name:product.product_category_marketableproduct0
msgid "Marketable Products"
msgstr "市場性のある製品"

#. module: product
#: field:product.supplierinfo,product_code:0
msgid "Supplier Product Code"
msgstr "仕入先製品コード"

#. module: product
#: view:product.product:0
msgid "Default UOM"
msgstr "デフォルト単位"

#. module: product
#: selection:product.ul,type:0
msgid "Pallet"
msgstr "パレット"

#. module: product
#: field:product.packaging,ul_qty:0
msgid "Package by layer"
msgstr "層別パッケージ"

#. module: product
#: field:product.template,warranty:0
msgid "Warranty (months)"
msgstr "保証（月）"

#. module: product
#: help:product.pricelist.item,categ_id:0
msgid ""
"Set a category of product if this rule only apply to products of a category "
"and his children. Keep empty for all products"
msgstr "このルールが分類またはその子の製品にのみ適用される場合、製品の分類をセットして下さい。全ての製品に適用する場合は空のままとします。"

#. module: product
#: model:ir.model,name:product.model_product_product
#: model:process.node,name:product.process_node_product0
#: model:process.process,name:product.process_process_productprocess0
#: field:product.packaging,product_id:0
#: field:product.pricelist.item,product_id:0
#: view:product.product:0
#: field:product.supplierinfo,product_id:0
#: model:res.request.link,name:product.req_link_product
msgid "Product"
msgstr "製品"

#. module: product
#: selection:product.template,supply_method:0
msgid "Produce"
msgstr "製造"

#. module: product
#: selection:product.template,procure_method:0
msgid "Make to Order"
msgstr "オーダーの作成"

#. module: product
#: help:product.template,supply_method:0
msgid ""
"Produce will generate production order or tasks, according to the product "
"type. Buy will trigger purchase orders when requested."
msgstr "製造は製品タイプによって製造オーダーまたはタスクを生成します。購入は発注オーダーが要求された時に行われます。"

#. module: product
#: field:product.product,variants:0
msgid "Variants"
msgstr "変形"

#. module: product
#: model:ir.actions.act_window,name:product.product_category_action
#: model:ir.ui.menu,name:product.menu_products_category
msgid "Products by Category"
msgstr "分類別製品"

#. module: product
#: field:product.template,uos_coeff:0
msgid "UOM -> UOS Coeff"
msgstr "単位 -> 販売単位係数"

#. module: product
#: help:product.supplierinfo,sequence:0
msgid "Assigns the priority to the list of product supplier."
msgstr "製品仕入先のリストに優先度を割り当てます。"

#. module: product
#: field:product.template,uom_id:0
msgid "Default Unit Of Measure"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_tow1_product_template
msgid "ATX Mid-size Tower"
msgstr "ATX ミッドサイズタワー"

#. module: product
#: view:product.pricelist.item:0
msgid "Rounding Method"
msgstr "丸め方法"

#. module: product
#: model:product.category,name:product.product_category_assembly
msgid "Assembly Service"
msgstr "組立サービス"

#. module: product
#: model:ir.actions.report.xml,name:product.report_product_label
msgid "Products Labels"
msgstr "製品ラベル"

#. module: product
#: model:product.ul,name:product.product_ul_big_box
msgid "Box 30x40x60"
msgstr "箱 30x40x60"

#. module: product
#: selection:product.template,type:0
msgid "Service"
msgstr "サービス"

#. module: product
#: help:product.packaging,height:0
msgid "The height of the package"
msgstr "パッケージの高さ"

#. module: product
#: view:product.pricelist:0
msgid "Products Price List"
msgstr "製品価格リスト"

#. module: product
#: field:product.pricelist,company_id:0
#: field:product.pricelist.item,company_id:0
#: field:product.pricelist.version,company_id:0
#: view:product.product:0
#: field:product.supplierinfo,company_id:0
#: field:product.template,company_id:0
msgid "Company"
msgstr "会社"

#. module: product
#: help:product.template,list_price:0
msgid ""
"Base price for computing the customer price. Sometimes called the catalog "
"price."
msgstr "顧客価格計算のための基本価格です。時々はカタログ価格と呼ばれます。"

#. module: product
#: code:addons/product/pricelist.py:376
#, python-format
msgid "Partner section of the product form"
msgstr "製品フォームのパートナセクション"

#. module: product
#: help:product.price.type,name:0
msgid "Name of this kind of price."
msgstr "価格のこの種類の名前"

#. module: product
#: field:product.supplierinfo,product_uom:0
msgid "Supplier UoM"
msgstr "仕入単位"

#. module: product
#: help:product.pricelist.version,date_start:0
msgid "Starting date for this pricelist version to be valid."
msgstr "この価格リストバージョンを有効にするための開始日"

#. module: product
#: help:product.template,uom_po_id:0
msgid ""
"Default Unit of Measure used for purchase orders. It must be in the same "
"category than the default unit of measure."
msgstr "発注オーダーに使われるデフォルト単位、それはデフォルト単位と同じ分類の中にある必要があります。"

#. module: product
#: model:product.template,description:product.product_product_cpu1_product_template
msgid "This product is configured with example of push/pull flows"
msgstr "この製品はプッシュ / プルフローの例とともに設定されます。"

#. module: product
#: field:product.packaging,length:0
msgid "Length"
msgstr "長さ"

#. module: product
#: model:product.uom.categ,name:product.uom_categ_length
msgid "Length / Distance"
msgstr "長さ / 距離"

#. module: product
#: model:product.template,name:product.product_product_0_product_template
msgid "Onsite Senior Intervention"
msgstr "現場で上級者の調停"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_type
#: field:product.pricelist,type:0
msgid "Pricelist Type"
msgstr "価格リストタイプ"

#. module: product
#: model:product.category,name:product.product_category_otherproducts0
msgid "Other Products"
msgstr "その他の製品"

#. module: product
#: field:product.product,color:0
msgid "Color Index"
msgstr "カラーインデックス"

#. module: product
#: view:product.product:0
msgid "Characteristics"
msgstr "特性"

#. module: product
#: field:product.template,sale_ok:0
msgid "Can be Sold"
msgstr "販売可能"

#. module: product
#: field:product.template,produce_delay:0
msgid "Manufacturing Lead Time"
msgstr "製造リードタイム"

#. module: product
#: field:product.supplierinfo,pricelist_ids:0
msgid "Supplier Pricelist"
msgstr "仕入先価格リスト"

#. module: product
#: code:addons/product/product.py:175
#, python-format
msgid "Warning"
msgstr "警告"

#. module: product
#: field:product.pricelist.item,base:0
msgid "Based on"
msgstr "基準"

#. module: product
#: model:product.uom,name:product.product_uom_ton
msgid "t"
msgstr ""

#. module: product
#: model:product.category,name:product.product_category_rawmaterial0
msgid "Raw Materials"
msgstr "原材料"

#. module: product
#: help:product.template,product_manager:0
msgid "This is use as task responsible"
msgstr "これは責任タスクとして使用されます。"

#. module: product
#: field:product.pricelist,name:0
msgid "Pricelist Name"
msgstr "価格リスト名"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_version
#: view:product.pricelist:0
#: view:product.pricelist.version:0
msgid "Pricelist Version"
msgstr "価格リストバージョン"

#. module: product
#: view:product.pricelist.item:0
msgid "* ( 1 + "
msgstr ""

#. module: product
#: help:product.packaging,weight:0
msgid "The weight of a full package, pallet or box."
msgstr "パッケージ、パレット、箱を含む全重量"

#. module: product
#: model:product.template,name:product.product_product_hdd2_product_template
msgid "HDD Seagate 7200.8 120GB"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_employee0_product_template
msgid "Employee"
msgstr "従業員"

#. module: product
#: model:product.template,name:product.product_product_shelfofcm0_product_template
msgid "Shelf of 100cm"
msgstr "棚 100cm"

#. module: product
#: model:ir.model,name:product.model_product_category
#: field:product.pricelist.item,categ_id:0
msgid "Product Category"
msgstr "製品分類"

#. module: product
#: report:product.pricelist:0
msgid "Price List Name"
msgstr "価格リスト名"

#. module: product
#: field:product.supplierinfo,delay:0
msgid "Delivery Lead Time"
msgstr "配達リードタイム"

#. module: product
#: help:product.uom,active:0
msgid ""
"By unchecking the active field you can disable a unit of measure without "
"deleting it."
msgstr "アクティブ項目のチェックを外すことで、単位を削除することなく非表示にできます。"

#. module: product
#: model:ir.actions.act_window,name:product.product_uom_categ_form_action
#: model:ir.ui.menu,name:product.menu_product_uom_categ_form_action
msgid "UoM Categories"
msgstr "単位の分類"

#. module: product
#: field:product.template,seller_delay:0
msgid "Supplier Lead Time"
msgstr "仕入先ロードタイム"

#. module: product
#: selection:product.ul,type:0
msgid "Box"
msgstr "箱"

#. module: product
#: model:ir.actions.act_window,help:product.product_ul_form_action
msgid ""
"Create and manage your packaging dimensions and types you want to be "
"maintained in your system."
msgstr "システムで維持管理したいパッケージの寸法とタイプを作成し管理します。"

#. module: product
#: model:product.template,name:product.product_product_rearpanelarm1_product_template
msgid "Rear Panel SHE200"
msgstr "リアパネル SHE200"

#. module: product
#: help:product.pricelist.type,key:0
msgid ""
"Used in the code to select specific prices based on the context. Keep "
"unchanged."
msgstr "コンテキストを基本にした特別価格を選択するためのコードに使用されます。変更しないで下さい。"

#. module: product
#: view:product.product:0
msgid "Context..."
msgstr "コンテキスト..."

#. module: product
#: model:product.template,name:product.product_product_hdd1_product_template
msgid "HDD Seagate 7200.8 80GB"
msgstr ""

#. module: product
#: help:product.supplierinfo,qty:0
msgid "This is a quantity which is converted into Default Uom."
msgstr "これはデフォルト単位に変換される数量です。"

#. module: product
#: field:product.packaging,ul:0
msgid "Type of Package"
msgstr "パッケージのタイプ"

#. module: product
#: selection:product.ul,type:0
msgid "Pack"
msgstr "梱包"

#. module: product
#: model:product.category,name:product.product_category_4
msgid "Dello Computer"
msgstr "Dello コンピュータ"

#. module: product
#: model:product.uom.categ,name:product.product_uom_categ_kgm
msgid "Weight"
msgstr "重量"

#. module: product
#: model:product.template,name:product.product_product_22_product_template
msgid "Processor on demand"
msgstr "プロセッサオンデマンド"

#. module: product
#: model:process.transition,name:product.process_transition_supplierofproduct0
msgid "Supplier of the product"
msgstr "製品の仕入先"

#. module: product
#: field:product.product,product_image:0
msgid "Image"
msgstr "画像"

#. module: product
#: field:product.uom,uom_type:0
msgid "UoM Type"
msgstr "単位タイプ"

#. module: product
#: help:product.product,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the product "
"without removing it."
msgstr "アクティブ項目にFalseをセットすると、製品を削除することなく非表示にできます。"

#. module: product
#: help:product.uom,rounding:0
msgid ""
"The computed quantity will be a multiple of this value. Use 1.0 for a UoM "
"that cannot be further split, such as a piece."
msgstr "計算された数量はこの値の倍数のとなります。部分として分割できない単位は1.0を使用します。"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Descriptions"
msgstr "説明"

#. module: product
#: field:product.template,loc_row:0
msgid "Row"
msgstr "行"

#. module: product
#: model:product.template,name:product.product_product_rearpanelarm0_product_template
msgid "Rear Panel SHE100"
msgstr "リアパネル SHE100"

#. module: product
#: model:product.template,name:product.product_product_23_product_template
msgid "Complete PC With Peripherals"
msgstr "周辺装置と一緒の完全なPC"

#. module: product
#: model:product.template,name:product.product_product_hotelexpenses0_product_template
msgid "Hotel Expenses"
msgstr "ホテル費用"

#. module: product
#: help:product.uom,factor_inv:0
msgid ""
"How many times this UoM is bigger than the reference UoM in this category:\n"
"1 * (this unit) = ratio * (reference unit)"
msgstr ""
"この単位はこの分類の基準単位より何倍くらい大きいか：\n"
"1 * （この単位）  = 比率 * （基準単位）"

#. module: product
#: model:product.template,name:product.product_product_shelf0_product_template
msgid "Rack 100cm"
msgstr "ラック 100cm"

#. module: product
#: help:product.packaging,sequence:0
msgid "Gives the sequence order when displaying a list of packaging."
msgstr "パッケージのリストを表示する時の並び順を与えます。"

#. module: product
#: field:product.pricelist.item,price_round:0
msgid "Price Rounding"
msgstr "価格の丸め"

#. module: product
#: code:addons/product/pricelist.py:178
#, python-format
msgid ""
"At least one pricelist has no active version !\n"
"Please create or activate one."
msgstr ""
"価格表には１つも有効なものがありません。\n"
"作成するか有効化して下さい。"

#. module: product
#: field:product.pricelist.item,price_max_margin:0
msgid "Max. Price Margin"
msgstr "最大利鞘"

#. module: product
#: help:product.supplierinfo,product_name:0
msgid ""
"This supplier's product name will be used when printing a request for "
"quotation. Keep empty to use the internal one."
msgstr "見積要求を印刷する時には、この仕入先の製品名が使用されます。内部利用の時は空のままとします。"

#. module: product
#: selection:product.template,mes_type:0
msgid "Variable"
msgstr "可変"

#. module: product
#: field:product.template,rental:0
msgid "Can be Rent"
msgstr "レンタル可能"

#. module: product
#: model:product.price.type,name:product.standard_price
#: field:product.template,standard_price:0
msgid "Cost Price"
msgstr "原価"

#. module: product
#: field:product.pricelist.item,price_min_margin:0
msgid "Min. Price Margin"
msgstr "最小利鞘"

#. module: product
#: field:product.template,weight:0
msgid "Gross weight"
msgstr ""

#. module: product
#: model:product.template,name:product.product_product_assemblysection0_product_template
msgid "Assembly Section"
msgstr "組立セクション"

#. module: product
#: model:product.category,name:product.product_category_3
msgid "Computer Stuff"
msgstr "コンピュータスタッフ"

#. module: product
#: model:product.category,name:product.product_category_8
msgid "Phone Help"
msgstr "電話ヘルプ"

#. module: product
#: field:product.category,sequence:0
#: field:product.packaging,sequence:0
#: field:product.pricelist.item,sequence:0
#: field:product.supplierinfo,sequence:0
msgid "Sequence"
msgstr "順序"

#. module: product
#: model:product.template,name:product.product_assembly_product_template
msgid "Assembly Service Cost"
msgstr "組立サービスコスト"

#. module: product
#: view:product.price_list:0
msgid "Close"
msgstr "閉じる"

#. module: product
#: model:ir.model,name:product.model_product_pricelist_item
msgid "Pricelist item"
msgstr "価格リスト項目"

#. module: product
#: model:product.template,name:product.product_product_21_product_template
msgid "RAM on demand"
msgstr "RAMオンデマンド"

#. module: product
#: view:res.partner:0
msgid "Sales Properties"
msgstr "売上属性"

#. module: product
#: view:product.product:0
#: view:product.template:0
msgid "Delays"
msgstr "遅延"

#. module: product
#: view:product.product:0
msgid "Both stockable and consumable products"
msgstr "在庫品と売り切り品の両方"

#. module: product
#: model:process.node,note:product.process_node_product0
msgid "Creation of the product"
msgstr "製品の創作"

#. module: product
#: field:pricelist.partnerinfo,name:0
#: field:product.packaging,name:0
#: report:product.pricelist:0
#: view:product.product:0
#: view:product.template:0
#: field:product.template,description:0
msgid "Description"
msgstr "説明"

#. module: product
#: field:product.packaging,ean:0
msgid "EAN"
msgstr ""

#. module: product
#: view:product.template:0
msgid "Product Description"
msgstr "製品の詳細"

#. module: product
#: view:product.pricelist.item:0
msgid " ) + "
msgstr ""

#. module: product
#: field:product.template,volume:0
msgid "Volume"
msgstr "容量"

#. module: product
#: field:product.template,loc_case:0
msgid "Case"
msgstr "ケース"

#. module: product
#: view:product.product:0
#: model:res.groups,name:product.group_product_variant
msgid "Product Variant"
msgstr "変形製品"

#. module: product
#: model:product.category,name:product.product_category_shelves0
msgid "Shelves"
msgstr "棚"

#. module: product
#: code:addons/product/pricelist.py:375
#, python-format
msgid "Other Pricelist"
msgstr "その他の価格リスト"

#. module: product
#: model:ir.model,name:product.model_product_template
#: field:product.pricelist.item,product_tmpl_id:0
#: field:product.product,product_tmpl_id:0
#: view:product.template:0
msgid "Product Template"
msgstr "製品テンプレート"

#. module: product
#: field:product.template,cost_method:0
msgid "Costing Method"
msgstr "原価計算法"

#. module: product
#: view:product.packaging:0
#: view:product.product:0
msgid "Palletization"
msgstr "パレット輸送法"

#. module: product
#: help:product.template,volume:0
msgid "The volume in m3."
msgstr "立方mの容量"

#. module: product
#: selection:product.template,state:0
msgid "End of Lifecycle"
msgstr "ライフサイクルの終わり"

#. module: product
#: help:product.product,packaging:0
msgid ""
"Gives the different ways to package the same product. This has no impact on "
"the picking order and is mainly used if you use the EDI module."
msgstr ""
"同じ製品を梱包するための異なる方法を提供します。これは集荷オーダーには影響を及ぼしません。また、EDIモジュールを使用する時に主に使用されます。"

#. module: product
#: model:ir.actions.act_window,name:product.product_pricelist_action
#: model:ir.ui.menu,name:product.menu_product_pricelist_action
#: field:product.pricelist,version_id:0
msgid "Pricelist Versions"
msgstr "価格リストバージョン"

#. module: product
#: model:product.template,name:product.product_product_span100_product_template
msgid "Shelf Panel"
msgstr "棚パネル"

#. module: product
#: help:product.pricelist.item,price_round:0
msgid ""
"Sets the price so that it is a multiple of this value.\n"
"Rounding is applied after the discount and before the surcharge.\n"
"To have prices that end in 9.99, set rounding 10, surcharge -0.01"
msgstr ""
"この値の倍数となる価格を設定します。\n"
"丸めは割引後で追加料金の前に適用します。\n"
"最終価格を9.99にするには、丸めを10に追加料金を-0.01とします。"

#. module: product
#: field:product.template,list_price:0
msgid "Sale Price"
msgstr "販売価格"

#. module: product
#: constraint:product.category:0
msgid "Error ! You cannot create recursive categories."
msgstr "エラー：再帰カテゴリーを作成することはできません。"

#. module: product
#: field:product.category,type:0
msgid "Category Type"
msgstr "分類タイプ"

#. module: product
#: model:product.category,name:product.product_category_2
msgid "Private"
msgstr "非公開"

#. module: product
#: help:product.template,uos_coeff:0
msgid ""
"Coefficient to convert UOM to UOS\n"
" uos = uom * coeff"
msgstr ""
"単位から販売単位に変換する係数\n"
"　販売単位 = 単位 * 係数"

#. module: product
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr "エラー。再帰的な関係となる会員を作ることはできません。"

#. module: product
#: field:product.pricelist.item,price_discount:0
msgid "Price Discount"
msgstr "価格割引"
