# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* hr_expense
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 01:37+0100\n"
"PO-Revision-Date: 2012-09-26 15:05+0000\n"
"Last-Translator: Sebas - KM Sistemas <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-09-27 05:01+0000\n"
"X-Generator: Launchpad (build 16033)\n"

#. module: hr_expense
#: model:process.node,name:hr_expense.process_node_confirmedexpenses0
msgid "Confirmed Expenses"
msgstr "Gastos confirmados"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_line
msgid "Expense Line"
msgstr "Línea de gasto"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_reimbursement0
msgid "The accoutant reimburse the expenses"
msgstr "﻿El contable reembolsa los gastos"

#. module: hr_expense
#: field:hr.expense.expense,date_confirm:0
#: field:hr.expense.report,date_confirm:0
msgid "Confirmation Date"
msgstr "Fecha confirmación"

#. module: hr_expense
#: view:hr.expense.expense:0 view:hr.expense.report:0
msgid "Group By..."
msgstr "Agrupar por..."

#. module: hr_expense
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Ticket"
msgstr "Billete de avión"

#. module: hr_expense
#: report:hr.expense:0
msgid "Validated By"
msgstr "Validado por"

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.expense,department_id:0
#: view:hr.expense.report:0 field:hr.expense.report,department_id:0
msgid "Department"
msgstr "Departamento"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "New Expense"
msgstr "Nuevo Gasto"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "March"
msgstr "Marzo"

#. module: hr_expense
#: field:hr.expense.report,invoiced:0
msgid "# of Invoiced Lines"
msgstr "Nº de líneas facturadas"

#. module: hr_expense
#: field:hr.expense.expense,company_id:0 view:hr.expense.report:0
#: field:hr.expense.report,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Set to Draft"
msgstr "Cambiar a borrador"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "To Pay"
msgstr "A pagar"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_report
msgid "Expenses Statistics"
msgstr "Estadísticas de gastos"

#. module: hr_expense
#: view:hr.expense.report:0 field:hr.expense.report,day:0
msgid "Day"
msgstr "Día"

#. module: hr_expense
#: field:hr.expense.line,uom_id:0 view:product.product:0
msgid "UoM"
msgstr "UdM"

#. module: hr_expense
#: help:hr.expense.expense,date_valid:0
msgid ""
"Date of the acceptation of the sheet expense. It's filled when the button "
"Accept is pressed."
msgstr ""
"Fecha de aceptación de la hoja de gastos. Se rellena cuando pulsamos el "
"botón aceptar."

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Expenses during current month"
msgstr "Gastos del mes en curso"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Notes"
msgstr "Notas"

#. module: hr_expense
#: field:hr.expense.expense,invoice_id:0
msgid "Employee's Invoice"
msgstr "Factura de empleado"

#. module: hr_expense
#: view:product.product:0
msgid "Products"
msgstr "Products"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Confirm Expenses"
msgstr "Confirmar gastos"

#. module: hr_expense
#: selection:hr.expense.report,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_refused0
msgid "The direct manager refuses the sheet.Reset as draft."
msgstr ""
"El responsable inmediato rechaza la hoja. Restablecida como borrador."

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Validation"
msgstr "Validación"

#. module: hr_expense
#: selection:hr.expense.report,state:0
msgid "Waiting confirmation"
msgstr "Esperando confirmación"

#. module: hr_expense
#: selection:hr.expense.report,state:0
msgid "Accepted"
msgstr "Aceptado"

#. module: hr_expense
#: report:hr.expense:0 field:hr.expense.expense,ref:0
#: field:hr.expense.line,ref:0
msgid "Reference"
msgstr "Referencia"

#. module: hr_expense
#: report:hr.expense:0
msgid "Certified honest and conform,"
msgstr "Certifica que los datos son ciertos,"

#. module: hr_expense
#: help:hr.expense.expense,date_confirm:0
msgid ""
"Date of the confirmation of the sheet expense. It's filled when the button "
"Confirm is pressed."
msgstr ""
"Fecha de confirmación de la hoja de gastos. Se rellena cuando pulsamos el "
"botón confirmar."

#. module: hr_expense
#: view:hr.expense.report:0 field:hr.expense.report,nbr:0
msgid "# of Lines"
msgstr "Nº de líneas"

#. module: hr_expense
#: model:process.transition,name:hr_expense.process_transition_refuseexpense0
msgid "Refuse expense"
msgstr "Rechazar gasto"

#. module: hr_expense
#: field:hr.expense.report,price_average:0
msgid "Average Price"
msgstr "Precio promedio"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Total Invoiced Lines"
msgstr "Total líneas facturadas"

#. module: hr_expense
#: view:hr.expense.expense:0
#: model:process.transition.action,name:hr_expense.process_transition_action_confirm0
msgid "Confirm"
msgstr "Confirmar"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_supplierinvoice0
msgid "The accoutant validates the sheet"
msgstr "El contable valida la hoja"

#. module: hr_expense
#: code:addons/hr_expense/hr_expense.py:187
#, python-format
msgid "The employee's home address must have a partner linked."
msgstr ""
"La dirección particular del empleado debe tener una empresa vinculada."

#. module: hr_expense
#: field:hr.expense.report,delay_valid:0
msgid "Delay to Valid"
msgstr "Tiempo hasta validar"

#. module: hr_expense
#: help:hr.expense.line,sequence:0
msgid "Gives the sequence order when displaying a list of expense lines."
msgstr "Da el orden de secuencia al mostrar una lista de líneas de gastos."

#. module: hr_expense
#: field:hr.expense.line,analytic_account:0 view:hr.expense.report:0
#: field:hr.expense.report,analytic_account:0
msgid "Analytic account"
msgstr "Cuenta analítica"

#. module: hr_expense
#: field:hr.expense.report,date:0
msgid "Date "
msgstr "Fecha "

#. module: hr_expense
#: field:hr.expense.expense,state:0 view:hr.expense.report:0
#: field:hr.expense.report,state:0
msgid "State"
msgstr "Estado"

#. module: hr_expense
#: code:addons/hr_expense/hr_expense.py:173
#, python-format
msgid ""
"Please configure Default Expense account for Product purchase, "
"`property_account_expense_categ`"
msgstr ""
"Por favor, configure la cuenta de gastos por defecto para compras de "
"productos, `property_account_expense_categ`"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Expenses during last month"
msgstr "Gastos del último mes"

#. module: hr_expense
#: report:hr.expense:0 view:hr.expense.expense:0
#: field:hr.expense.expense,employee_id:0 view:hr.expense.report:0
msgid "Employee"
msgstr "Empleado"

#. module: hr_expense
#: view:hr.expense.expense:0 selection:hr.expense.expense,state:0
msgid "New"
msgstr "Nuevo"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Confirmed Expense"
msgstr "Gasto confirmado"

#. module: hr_expense
#: report:hr.expense:0 field:hr.expense.report,product_qty:0
msgid "Qty"
msgstr "Ctd."

#. module: hr_expense
#: view:hr.expense.report:0 field:hr.expense.report,price_total:0
msgid "Total Price"
msgstr "Precio total"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_reinvoicing0
msgid "Some costs may be reinvoices to the customer"
msgstr "Algunos costes pueden ser refacturados al cliente"

#. module: hr_expense
#: code:addons/hr_expense/hr_expense.py:173
#: code:addons/hr_expense/hr_expense.py:185
#: code:addons/hr_expense/hr_expense.py:187
#, python-format
msgid "Error !"
msgstr "¡Error!"

#. module: hr_expense
#: view:board.board:0
#: model:ir.actions.act_window,name:hr_expense.action_my_expense
msgid "My Expenses"
msgstr "Mis gastos"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Creation Date"
msgstr "Fecha creación"

#. module: hr_expense
#: model:ir.actions.report.xml,name:hr_expense.hr_expenses
msgid "HR expenses"
msgstr "Gastos RRHH"

#. module: hr_expense
#: field:hr.expense.expense,id:0
msgid "Sheet ID"
msgstr "ID hoja"

#. module: hr_expense
#: model:process.transition,name:hr_expense.process_transition_reimburseexpense0
msgid "Reimburse expense"
msgstr "Reembolsar gasto"

#. module: hr_expense
#: field:hr.expense.expense,journal_id:0 field:hr.expense.report,journal_id:0
msgid "Force Journal"
msgstr "Diario forzado"

#. module: hr_expense
#: view:hr.expense.report:0 field:hr.expense.report,no_of_products:0
msgid "# of Products"
msgstr "Nº de productos"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "July"
msgstr "Julio"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_reimburseexpense0
msgid "After creating invoice, reimburse expenses"
msgstr "Después de crear factura, reembolsar gastos"

#. module: hr_expense
#: model:process.node,name:hr_expense.process_node_reimbursement0
msgid "Reimbursement"
msgstr "Reemborso"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "    Month-1    "
msgstr "    Mes-1    "

#. module: hr_expense
#: field:hr.expense.expense,date_valid:0 field:hr.expense.report,date_valid:0
msgid "Validation Date"
msgstr "Fecha de validación"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "My Department"
msgstr "Mi departamento"

#. module: hr_expense
#: view:hr.expense.report:0
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_report_all
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_report_all
msgid "Expenses Analysis"
msgstr "Análisis de gastos"

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.line,expense_id:0
#: model:ir.model,name:hr_expense.model_hr_expense_expense
#: model:process.process,name:hr_expense.process_process_expenseprocess0
msgid "Expense"
msgstr "Gasto"

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.expense,line_ids:0
#: view:hr.expense.line:0
msgid "Expense Lines"
msgstr "Líneas de gastos"

#. module: hr_expense
#: field:hr.expense.report,delay_confirm:0
msgid "Delay to Confirm"
msgstr "Tiempo hasta confirmar"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "September"
msgstr "Septiembre"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "December"
msgstr "Diciembre"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Invoiced Expenses"
msgstr "Gastos facturados"

#. module: hr_expense
#: view:hr.expense.expense:0 view:hr.expense.report:0
#: field:hr.expense.report,month:0
msgid "Month"
msgstr "Mes"

#. module: hr_expense
#: field:hr.expense.expense,currency_id:0
#: field:hr.expense.report,currency_id:0
msgid "Currency"
msgstr "Moneda"

#. module: hr_expense
#: selection:hr.expense.expense,state:0
msgid "Waiting Approval"
msgstr "Esperando aprobación"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_draftexpenses0
msgid "Employee encode all his expenses"
msgstr "Empleado codifica todos sus gastos"

#. module: hr_expense
#: selection:hr.expense.expense,state:0 view:hr.expense.report:0
#: selection:hr.expense.report,state:0
msgid "Invoiced"
msgstr "Facturado"

#. module: hr_expense
#: field:product.product,hr_expense_ok:0
msgid "Can Constitute an Expense"
msgstr "Puede ser un gasto"

#. module: hr_expense
#: selection:hr.expense.expense,state:0 selection:hr.expense.report,state:0
msgid "Reimbursed"
msgstr "Reintegrado"

#. module: hr_expense
#: field:hr.expense.expense,note:0
msgid "Note"
msgstr "Nota"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_reimbursereinvoice0
msgid "Create Customer invoice"
msgstr "Crear factura de cliente"

#. module: hr_expense
#: selection:hr.expense.report,state:0
msgid "Draft"
msgstr "Borrador"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Accounting data"
msgstr "Datos contabilidad"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_approveexpense0
msgid "Expense is approved."
msgstr "Gasto está aprobado."

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "August"
msgstr "Agosto"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_approved0
msgid "The direct manager approves the sheet"
msgstr "El responsable inmediato aprueba la hoja."

#. module: hr_expense
#: field:hr.expense.expense,amount:0
msgid "Total Amount"
msgstr "Importe total"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "June"
msgstr "Junio"

#. module: hr_expense
#: model:process.node,name:hr_expense.process_node_draftexpenses0
msgid "Draft Expenses"
msgstr "Gastos borrador"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Customer Project"
msgstr "Proyecto de cliente"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.product_normal_form_view_installer
msgid "Review Your Expenses Products"
msgstr ""

#. module: hr_expense
#: report:hr.expense:0 field:hr.expense.expense,date:0
#: field:hr.expense.line,date_value:0
msgid "Date"
msgstr "Fecha"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "November"
msgstr "Noviembre"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Extended Filters..."
msgstr "Filtros extendidos..."

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.expense,user_id:0
msgid "User"
msgstr "Usuario"

#. module: hr_expense
#: code:addons/hr_expense/hr_expense.py:185
#, python-format
msgid "The employee must have a Home address."
msgstr "El empleado debe tener una dirección particular."

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "October"
msgstr "Octubre"

#. module: hr_expense
#: report:hr.expense:0
msgid "Total:"
msgstr "Total:"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "January"
msgstr "Enero"

#. module: hr_expense
#: report:hr.expense:0
msgid "HR Expenses"
msgstr "Gastos RRHH"

#. module: hr_expense
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr ""

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Submit to Manager"
msgstr "Enviar al responsable"

#. module: hr_expense
#: model:process.node,note:hr_expense.process_node_confirmedexpenses0
msgid "The employee validates his expense sheet"
msgstr "El empleado valida su hoja de gastos"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Expenses to Invoice"
msgstr "Gastos para facturar"

#. module: hr_expense
#: model:process.node,name:hr_expense.process_node_supplierinvoice0
#: model:process.transition,name:hr_expense.process_transition_approveinvoice0
msgid "Supplier Invoice"
msgstr "Factura de proveedor"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Expenses Sheet"
msgstr "Hoja de gastos"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Waiting"
msgstr "En espera"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Approved Expenses"
msgstr "Gastos aprobados"

#. module: hr_expense
#: report:hr.expense:0 field:hr.expense.line,unit_amount:0
msgid "Unit Price"
msgstr "Precio unidad"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "References"
msgstr "Referencias"

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.report,invoice_id:0
#: model:process.transition.action,name:hr_expense.process_transition_action_supplierinvoice0
msgid "Invoice"
msgstr "Factura"

#. module: hr_expense
#: model:process.transition,name:hr_expense.process_transition_reimbursereinvoice0
msgid "Reinvoice"
msgstr "Refacturar"

#. module: hr_expense
#: view:board.board:0
#: model:ir.actions.act_window,name:hr_expense.action_employee_expense
msgid "All Employee Expenses"
msgstr "Todos los gastos del empleado"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Other Info"
msgstr "Otra información"

#. module: hr_expense
#: help:hr.expense.expense,journal_id:0
msgid "The journal used when the expense is invoiced"
msgstr "El diario usado cuando se factura el gasto"

#. module: hr_expense
#: view:hr.expense.expense:0
#: model:process.transition.action,name:hr_expense.process_transition_action_refuse0
msgid "Refuse"
msgstr "Rechazar"

#. module: hr_expense
#: model:process.transition,name:hr_expense.process_transition_confirmexpense0
msgid "Confirm expense"
msgstr "Confirmar gasto"

#. module: hr_expense
#: model:process.transition,name:hr_expense.process_transition_approveexpense0
msgid "Approve expense"
msgstr "Aprobar gasto"

#. module: hr_expense
#: model:process.transition.action,name:hr_expense.process_transition_action_accept0
msgid "Accept"
msgstr "Acceptar"

#. module: hr_expense
#: report:hr.expense:0
msgid "This document must be dated and signed for reimbursement"
msgstr "Este documento debe estar fechado y firmado para su cobro"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_refuseexpense0
msgid "Expense is refused."
msgstr "Gasto es rechazado."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.product_normal_form_view_installer
msgid ""
"Define one product for each expense type allowed for an employee (travel by "
"car, hostel, restaurant, etc). If you reimburse the employees at a fixed "
"rate, set a cost and a unit of measure on the product. If you reimburse "
"based on real costs, set the cost at 0.00. The user will set the real price "
"when recording his expense sheet."
msgstr ""

#. module: hr_expense
#: selection:hr.expense.expense,state:0 view:hr.expense.report:0
#: model:process.node,name:hr_expense.process_node_approved0
msgid "Approved"
msgstr "Aprobado"

#. module: hr_expense
#: code:addons/hr_expense/hr_expense.py:141
#, python-format
msgid "Supplier Invoices"
msgstr "Facturas de proveedor"

#. module: hr_expense
#: field:hr.expense.line,product_id:0 view:hr.expense.report:0
#: field:hr.expense.report,product_id:0
#: model:ir.model,name:hr_expense.model_product_product
msgid "Product"
msgstr "Producto"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Expenses of My Department"
msgstr "Gastos de mi departamento"

#. module: hr_expense
#: view:hr.expense.expense:0 field:hr.expense.expense,name:0
#: field:hr.expense.line,description:0
msgid "Description"
msgstr "Descripción"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "May"
msgstr "Mayo"

#. module: hr_expense
#: field:hr.expense.line,unit_quantity:0
msgid "Quantities"
msgstr "Cantidades"

#. module: hr_expense
#: report:hr.expense:0
msgid "Price"
msgstr "Precio"

#. module: hr_expense
#: field:hr.expense.report,no_of_account:0
msgid "# of Accounts"
msgstr "Nº de cuentas"

#. module: hr_expense
#: selection:hr.expense.expense,state:0
#: model:process.node,name:hr_expense.process_node_refused0
msgid "Refused"
msgstr "Rechazado"

#. module: hr_expense
#: report:hr.expense:0
msgid "Ref."
msgstr "Ref."

#. module: hr_expense
#: field:hr.expense.report,employee_id:0
msgid "Employee's Name"
msgstr "Nombre del empleado"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.expense_all
msgid ""
"The OpenERP expenses management module allows you to track the full flow. "
"Every month, the employees record their expenses. At the end of the month, "
"their managers validates the expenses sheets which creates costs on "
"projects/analytic accounts. The accountant validates the proposed entries "
"and the employee can be reimbursed. You can also reinvoice the customer at "
"the end of the flow."
msgstr ""
"El módulo de gestión de gastos de OpenERP le permite hacer un seguimiento de "
"todo el proceso. Cada mes, los empleados introducen sus gastos. Al final del "
"mes, sus responsables validan las hojas de gastos las cuales crean costes en "
"cuentas analíticas. El contable valida las entradas propuestas y se puede "
"reembolsar al empleado. Puede refacturar al cliente al final del proceso."

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "This Month"
msgstr "Este Mes"

#. module: hr_expense
#: field:hr.expense.expense,user_valid:0 view:hr.expense.report:0
#: field:hr.expense.report,user_id:0
msgid "Validation User"
msgstr "Validación usuario"

#. module: hr_expense
#: report:hr.expense:0
msgid "(Date and signature)"
msgstr "(Fecha y firma)"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "February"
msgstr "Febrero"

#. module: hr_expense
#: report:hr.expense:0
msgid "Name"
msgstr "Nombre"

#. module: hr_expense
#: field:hr.expense.expense,account_move_id:0
msgid "Ledger Posting"
msgstr "Fijado libro contable"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_approveinvoice0
msgid "Creates supplier invoice."
msgstr "Crea factura de proveedor."

#. module: hr_expense
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr "Alojamiento hotel"

#. module: hr_expense
#: selection:hr.expense.report,month:0
msgid "April"
msgstr "Abril"

#. module: hr_expense
#: field:hr.expense.line,name:0
msgid "Expense Note"
msgstr "Nota de gasto"

#. module: hr_expense
#: help:hr.expense.expense,state:0
msgid ""
"When the expense request is created the state is 'Draft'.\n"
" It is confirmed by the user and request is sent to admin, the state is "
"'Waiting Confirmation'.            \n"
"If the admin accepts it, the state is 'Accepted'.\n"
" If an invoice is made for the expense request, the state is 'Invoiced'.\n"
" If the expense is paid to user, the state is 'Reimbursed'."
msgstr ""
"Cuando la solicitud de gasto es creada el estado es 'borrador'.\n"
" Si el usuario la confirma y se envia al responsable, el estado es "
"'esperando confirmación'.            \n"
"Si el responsable la acepta, el estado es 'aceptada'.\n"
" Si se factura, el estado es 'facturada'.\n"
" Si se paga al usuario, el estado es 'reembolsada'"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "Approve"
msgstr "Aprobar"

#. module: hr_expense
#: view:hr.expense.line:0 field:hr.expense.line,total_amount:0
msgid "Total"
msgstr "Total"

#. module: hr_expense
#: view:hr.expense.report:0
msgid "Expenses during current year"
msgstr "Gastos durante el año actual"

#. module: hr_expense
#: field:hr.expense.line,sequence:0
msgid "Sequence"
msgstr "Secuencia"

#. module: hr_expense
#: model:process.transition,note:hr_expense.process_transition_confirmexpense0
msgid "Expense is confirmed."
msgstr "El gasto es confirmado."

#. module: hr_expense
#: view:hr.expense.expense:0
#: model:ir.actions.act_window,name:hr_expense.expense_all
#: model:ir.ui.menu,name:hr_expense.menu_expense_all
#: model:ir.ui.menu,name:hr_expense.next_id_49
#: model:product.category,name:hr_expense.cat_expense
msgid "Expenses"
msgstr "Gastos"

#. module: hr_expense
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr "Error: Código EAN no válido"

#. module: hr_expense
#: view:hr.expense.report:0 field:hr.expense.report,year:0
msgid "Year"
msgstr "Año"

#. module: hr_expense
#: view:hr.expense.expense:0
msgid "To Approve"
msgstr "Para aprobar"

#. module: hr_expense
#: help:product.product,hr_expense_ok:0
msgid ""
"Determines if the product can be visible in the list of product within a "
"selection from an HR expense sheet line."
msgstr ""
"Determina si el producto se puede visualizar en la lista de productos a "
"seleccionar en una línea de la hoja de gastos."

#. module: hr_expense
#: model:process.node,name:hr_expense.process_node_reinvoicing0
msgid "Reinvoicing"
msgstr "Refacturació"
