# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* product_margin
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: Fabien (Open ERP) <fp@tinyerp.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-08-28 09:56+0000\n"
"X-Generator: Launchpad (build 15864)\n"

#. module: product_margin
#: view:product.product:0
#: field:product.product,turnover:0
msgid "Turnover"
msgstr ""

#. module: product_margin
#: field:product.product,expected_margin_rate:0
msgid "Expected Margin (%)"
msgstr ""

#. module: product_margin
#: field:product.margin,from_date:0
msgid "From"
msgstr "Od"

#. module: product_margin
#: help:product.product,sale_expected:0
msgid ""
"Sum of Multification of Sale Catalog price and quantity of Customer Invoices"
msgstr ""

#. module: product_margin
#: help:product.product,total_margin:0
msgid "Turnorder - Standard price"
msgstr ""

#. module: product_margin
#: field:product.margin,to_date:0
msgid "To"
msgstr "Za"

#. module: product_margin
#: field:product.product,date_to:0
msgid "To Date"
msgstr "Do datuma"

#. module: product_margin
#: field:product.product,date_from:0
msgid "From Date"
msgstr "Od datuma"

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Draft, Open and Paid"
msgstr ""

#. module: product_margin
#: field:product.product,purchase_avg_price:0
#: field:product.product,sale_avg_price:0
msgid "Avg. Unit Price"
msgstr ""

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_product
msgid "Product"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Catalog Price"
msgstr "Kataloška cena"

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Paid"
msgstr "Plačano"

#. module: product_margin
#: help:product.product,sales_gap:0
msgid "Expected Sale - Turn Over"
msgstr ""

#. module: product_margin
#: field:product.product,sale_expected:0
msgid "Expected Sale"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Standard Price"
msgstr "Običajna cena"

#. module: product_margin
#: help:product.product,purchase_num_invoiced:0
msgid "Sum of Quantity in Supplier Invoices"
msgstr ""

#. module: product_margin
#: help:product.product,normal_cost:0
msgid "Sum of Multification of Cost price and quantity of Supplier Invoices"
msgstr ""

#. module: product_margin
#: help:product.product,expected_margin:0
msgid "Expected Sale - Normal Cost"
msgstr ""

#. module: product_margin
#: field:product.product,purchase_num_invoiced:0
#: field:product.product,sale_num_invoiced:0
msgid "# Invoiced"
msgstr ""

#. module: product_margin
#: view:product.product:0
#: field:product.product,total_cost:0
msgid "Total Cost"
msgstr "Skupni storšek"

#. module: product_margin
#: field:product.product,expected_margin:0
msgid "Expected Margin"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "#Purchased"
msgstr ""

#. module: product_margin
#: help:product.product,turnover:0
msgid ""
"Sum of Multification of Invoice price and quantity of Customer Invoices"
msgstr ""

#. module: product_margin
#: help:product.product,expected_margin_rate:0
msgid "Expected margin * 100 / Expected Sale"
msgstr ""

#. module: product_margin
#: help:product.product,sale_avg_price:0
msgid "Avg. Price in Customer Invoices)"
msgstr ""

#. module: product_margin
#: help:product.product,total_cost:0
msgid ""
"Sum of Multification of Invoice price and quantity of Supplier Invoices "
msgstr ""

#. module: product_margin
#: field:product.margin,invoice_state:0
#: field:product.product,invoice_state:0
msgid "Invoice State"
msgstr ""

#. module: product_margin
#: help:product.product,purchase_gap:0
msgid "Normal Cost - Total Cost"
msgstr ""

#. module: product_margin
#: field:product.product,total_margin:0
msgid "Total Margin"
msgstr ""

#. module: product_margin
#: view:product.product:0
#: field:product.product,sales_gap:0
msgid "Sales Gap"
msgstr ""

#. module: product_margin
#: field:product.product,normal_cost:0
msgid "Normal Cost"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Purchases"
msgstr "Nabave"

#. module: product_margin
#: help:product.product,purchase_avg_price:0
msgid "Avg. Price in Supplier Invoices "
msgstr ""

#. module: product_margin
#: view:product.margin:0
msgid "Properties categories"
msgstr ""

#. module: product_margin
#: help:product.product,total_margin_rate:0
msgid "Total margin * 100 / Turnover"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Analysis Criteria"
msgstr ""

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Open and Paid"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Sales"
msgstr "Prodaja"

#. module: product_margin
#: code:addons/product_margin/wizard/product_margin.py:73
#: model:ir.actions.act_window,name:product_margin.product_margin_act_window
#: model:ir.ui.menu,name:product_margin.menu_action_product_margin
#: view:product.product:0
#, python-format
msgid "Product Margins"
msgstr ""

#. module: product_margin
#: view:product.margin:0
msgid "General Information"
msgstr ""

#. module: product_margin
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr ""

#. module: product_margin
#: field:product.product,purchase_gap:0
msgid "Purchase Gap"
msgstr ""

#. module: product_margin
#: field:product.product,total_margin_rate:0
msgid "Total Margin (%)"
msgstr ""

#. module: product_margin
#: view:product.margin:0
msgid "Open Margins"
msgstr ""

#. module: product_margin
#: view:product.margin:0
msgid "Cancel"
msgstr ""

#. module: product_margin
#: view:product.product:0
msgid "Margins"
msgstr ""

#. module: product_margin
#: help:product.product,sale_num_invoiced:0
msgid "Sum of Quantity in Customer Invoices"
msgstr ""

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_margin
msgid "Product Margin"
msgstr ""
